 EPOCH2D v4.17.10   v4.17.10-0-g995c38f8-clean 1682937428.167          

Deck state:  1

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element max_x=8*lambda0 handled OK
 	Element max_y=10*lambda0 handled OK
 	Element omega0=2 * pi * c / lambda0 handled OK
 	Element tau=lambda0/c handled OK
 	Element las_time=8*tau handled OK
 	Element a0=4 handled OK
 	Element w_0=0.8*lambda0 handled OK
 	Element x_spot=max_x handled OK
 	Element upper_theta=pi/4 handled OK
 	Element lower_theta=-pi/6 handled OK
 	Element factor=7 handled OK
 	Element thickness_x=1*lambda0 handled OK
 	Element thickness_y=4*lambda0 handled OK
 	Element ppc=50 handled OK
 	Element start_x=0 handled OK
 	Element start_y=0 - thickness_y/2 handled OK
 	Element end_x=start_x + thickness_x handled OK
 	Element end_y=start_y + thickness_y handled OK
 	Element temp=50.0 handled OK
 	Element cells_x=2000 handled OK
 	Element cells_y=4000 handled OK
 	Element simulation_end=30*tau handled OK
 	Element snapshot_freq=0.08*femto handled OK
 	Element x_R=pi*w_0^2/lambda0 handled OK
 	Element w_x=w_0*sqrt(1+(x_spot/x_R)^2) handled OK
 	Element RC=x_spot*(1+(x_R/x_spot)^2) handled OK
 	Element gouy_phase=atan(x_spot/x_R) handled OK
 	Element u_x_spot=x_spot/cos(upper_theta) handled OK
 	Element l_x_spot=x_spot/cos(lower_theta) handled OK
 	Element u_y=x_spot*tan(upper_theta) handled OK
 	Element l_y=x_spot*tan(lower_theta) handled OK
 	Element u_x_R=2*pi * w_0^2 / (lambda0)*cos(upper_theta) handled OK
 	Element l_x_R=2*pi * w_0^2 / (lambda0)*cos(lower_theta) handled OK
 	Element u_w_bnd=w_0 * sqrt( 1.0 + (u_x_spot/u_x_R)^2)/cos(upper_theta) handled OK
 	Element l_w_bnd=w_0 * sqrt( 1.0 + (l_x_spot/l_x_R)^2)/cos(lower_theta) handled OK
 	Element u_RC=u_x_spot * (1.0 + (u_x_R/u_x_spot)^2) handled OK
 	Element l_RC=l_x_spot * (1.0 + (l_x_R/l_x_spot)^2) handled OK
 	Element u_gouy=atan(((y-u_y)*sin(upper_theta) + u_x_spot)/u_x_R) handled OK
 	Element l_gouy=atan(((y-l_y)*sin(lower_theta) + l_x_spot)/l_x_R) handled OK
 	Element crtical_den=omega0*omega0/(4*pi*pi*81) handled OK
 	Element max_den=factor*crtical_den handled OK
 	Element density_x=if((x gt start_x), 1.0, 0.0) handled OK
 	Element density_x2=if((x gt end_x), 0.0, 1.0) handled OK
 	Element density_y=if((y gt start_y), 1.0, 0.0) handled OK
 	Element density_y2=if((y gt end_y), 0.0, 1.0) handled OK
 	Element temperature_0=temp*qe/kb handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=cells_x handled OK
 	Element ny=cells_y handled OK
 	Element t_end=simulation_end handled OK
 	Element x_min=-max_x handled OK
 	Element x_max=max_x/4 handled OK
 	Element y_min=-max_y handled OK
 	Element y_max=max_y handled OK
 	Element stdout_frequency=10 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=periodic handled OK
 	Element bc_y_max=periodic handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron handled OK
 	Element charge=-1.0 handled OK
 	Element mass=1.0 handled OK
 	Element nparticles_per_cell=ppc handled OK
 	Element number_density=max_den*density_x*density_x2*density_y*density_y2 handled OK

 Ending "species" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity=a0*a0*1.37e22 handled OK
 	Element lambda=lambda0 handled OK
 	Element phase=2.0*pi*(y-u_y)*tan(upper_theta)/lambda0 + pi/(lambda0*cos(upper_theta))*(y-u_y)^2/u_RC - u_gouy handled OK
 	Element profile=gauss(y,u_y,u_w_bnd) handled OK
 	Element t_profile=gauss(time,las_time,las_time) handled OK

 Ending "laser" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=snapshot_freq handled OK
 	Element grid=always handled OK
 	Element ex=always + single handled OK
 	Element ey=always + single handled OK
 	Element ez=always + single handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

Deck state:  2

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element max_x=8*lambda0 handled OK
 	Element max_y=10*lambda0 handled OK
 	Element omega0=2 * pi * c / lambda0 handled OK
 	Element tau=lambda0/c handled OK
 	Element las_time=8*tau handled OK
 	Element a0=4 handled OK
 	Element w_0=0.8*lambda0 handled OK
 	Element x_spot=max_x handled OK
 	Element upper_theta=pi/4 handled OK
 	Element lower_theta=-pi/6 handled OK
 	Element factor=7 handled OK
 	Element thickness_x=1*lambda0 handled OK
 	Element thickness_y=4*lambda0 handled OK
 	Element ppc=50 handled OK
 	Element start_x=0 handled OK
 	Element start_y=0 - thickness_y/2 handled OK
 	Element end_x=start_x + thickness_x handled OK
 	Element end_y=start_y + thickness_y handled OK
 	Element temp=50.0 handled OK
 	Element cells_x=2000 handled OK
 	Element cells_y=4000 handled OK
 	Element simulation_end=30*tau handled OK
 	Element snapshot_freq=0.08*femto handled OK
 	Element x_R=pi*w_0^2/lambda0 handled OK
 	Element w_x=w_0*sqrt(1+(x_spot/x_R)^2) handled OK
 	Element RC=x_spot*(1+(x_R/x_spot)^2) handled OK
 	Element gouy_phase=atan(x_spot/x_R) handled OK
 	Element u_x_spot=x_spot/cos(upper_theta) handled OK
 	Element l_x_spot=x_spot/cos(lower_theta) handled OK
 	Element u_y=x_spot*tan(upper_theta) handled OK
 	Element l_y=x_spot*tan(lower_theta) handled OK
 	Element u_x_R=2*pi * w_0^2 / (lambda0)*cos(upper_theta) handled OK
 	Element l_x_R=2*pi * w_0^2 / (lambda0)*cos(lower_theta) handled OK
 	Element u_w_bnd=w_0 * sqrt( 1.0 + (u_x_spot/u_x_R)^2)/cos(upper_theta) handled OK
 	Element l_w_bnd=w_0 * sqrt( 1.0 + (l_x_spot/l_x_R)^2)/cos(lower_theta) handled OK
 	Element u_RC=u_x_spot * (1.0 + (u_x_R/u_x_spot)^2) handled OK
 	Element l_RC=l_x_spot * (1.0 + (l_x_R/l_x_spot)^2) handled OK
 	Element u_gouy=atan(((y-u_y)*sin(upper_theta) + u_x_spot)/u_x_R) handled OK
 	Element l_gouy=atan(((y-l_y)*sin(lower_theta) + l_x_spot)/l_x_R) handled OK
 	Element crtical_den=omega0*omega0/(4*pi*pi*81) handled OK
 	Element max_den=factor*crtical_den handled OK
 	Element density_x=if((x gt start_x), 1.0, 0.0) handled OK
 	Element density_x2=if((x gt end_x), 0.0, 1.0) handled OK
 	Element density_y=if((y gt start_y), 1.0, 0.0) handled OK
 	Element density_y2=if((y gt end_y), 0.0, 1.0) handled OK
 	Element temperature_0=temp*qe/kb handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=cells_x handled OK
 	Element ny=cells_y handled OK
 	Element t_end=simulation_end handled OK
 	Element x_min=-max_x handled OK
 	Element x_max=max_x/4 handled OK
 	Element y_min=-max_y handled OK
 	Element y_max=max_y handled OK
 	Element stdout_frequency=10 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=periodic handled OK
 	Element bc_y_max=periodic handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron handled OK
 	Element charge=-1.0 handled OK
 	Element mass=1.0 handled OK
 	Element nparticles_per_cell=ppc handled OK
 	Element number_density=max_den*density_x*density_x2*density_y*density_y2 handled OK

 Ending "species" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity=a0*a0*1.37e22 handled OK
 	Element lambda=lambda0 handled OK
 	Element phase=2.0*pi*(y-u_y)*tan(upper_theta)/lambda0 + pi/(lambda0*cos(upper_theta))*(y-u_y)^2/u_RC - u_gouy handled OK
 	Element profile=gauss(y,u_y,u_w_bnd) handled OK
 	Element t_profile=gauss(time,las_time,las_time) handled OK

 Ending "laser" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=snapshot_freq handled OK
 	Element grid=always handled OK
 	Element ex=always + single handled OK
 	Element ey=always + single handled OK
 	Element ez=always + single handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

 Initial conditions complete and valid.
