Values from input.deck of: run_1
Number of Files: 4449
Angle: 60.0
Polarisation: p
Polarization Angle: 0
╒═════════╤══════════╤═════════════╤═════════════╤══════════════╤═════════════╤═══════════╤══════╤══════════╤═══════╤═════════════════╤═════════╕
│ Frame   │   lambda │         tau │       omega │   laser_time │       t_end │   dt_dump │   a0 │   factor │    nx │   x_min_natural │   x_min │
╞═════════╪══════════╪═════════════╪═════════════╪══════════════╪═════════════╪═══════════╪══════╪══════════╪═══════╪═════════════════╪═════════╡
│ L       │    1e-06 │ 3.33564e-15 │ 1.88365e+15 │  6.67128e-14 │ 1.33426e-13 │     6e-17 │    4 │        7 │ 16000 │          -2e-05 │     -20 │
├─────────┼──────────┼─────────────┼─────────────┼──────────────┼─────────────┼───────────┼──────┼──────────┼───────┼─────────────────┼─────────┤
│ M       │    2e-06 │ 6.67128e-15 │ 9.41826e+14 │  1.33426e-13 │ 2.66851e-13 │     6e-17 │    4 │        7 │ 16000 │          -4e-05 │     -20 │
╘═════════╧══════════╧═════════════╧═════════════╧══════════════╧═════════════╧═══════════╧══════╧══════════╧═══════╧═════════════════╧═════════╛

Values from input.deck of: run_2
Number of Files: 2225
Angle: 0.0
Polarisation: p
Polarization Angle: 0
╒═════════╤══════════╤═════════════╤═════════════╤══════════════╤═════════════╤═══════════╤══════╤══════════╤═══════╤═════════════════╤═════════╕
│ Frame   │   lambda │         tau │       omega │   laser_time │       t_end │   dt_dump │   a0 │   factor │    nx │   x_min_natural │   x_min │
╞═════════╪══════════╪═════════════╪═════════════╪══════════════╪═════════════╪═══════════╪══════╪══════════╪═══════╪═════════════════╪═════════╡
│ L       │    1e-06 │ 3.33564e-15 │ 1.88365e+15 │  6.67128e-14 │ 1.33426e-13 │     6e-17 │    4 │        7 │ 16000 │          -2e-05 │     -20 │
├─────────┼──────────┼─────────────┼─────────────┼──────────────┼─────────────┼───────────┼──────┼──────────┼───────┼─────────────────┼─────────┤
│ M       │    1e-06 │ 3.33564e-15 │ 1.88365e+15 │  6.67128e-14 │ 1.33426e-13 │     6e-17 │    4 │        7 │ 16000 │          -2e-05 │     -20 │
╘═════════╧══════════╧═════════════╧═════════════╧══════════════╧═════════════╧═══════════╧══════╧══════════╧═══════╧═════════════════╧═════════╛

Values from input.deck of: run_3
Number of Files: 2569
Angle: 30.0
Polarisation: p
Polarization Angle: 0
╒═════════╤════════════╤═════════════╤═════════════╤══════════════╤═════════════╤═══════════╤══════╤══════════╤═══════╤═════════════════╤═════════╕
│ Frame   │     lambda │         tau │       omega │   laser_time │       t_end │   dt_dump │   a0 │   factor │    nx │   x_min_natural │   x_min │
╞═════════╪════════════╪═════════════╪═════════════╪══════════════╪═════════════╪═══════════╪══════╪══════════╪═══════╪═════════════════╪═════════╡
│ L       │ 1e-06      │ 3.33564e-15 │ 1.88365e+15 │  6.67128e-14 │ 1.33426e-13 │     6e-17 │    4 │        7 │ 16000 │     -2e-05      │     -20 │
├─────────┼────────────┼─────────────┼─────────────┼──────────────┼─────────────┼───────────┼──────┼──────────┼───────┼─────────────────┼─────────┤
│ M       │ 1.1547e-06 │ 3.85167e-15 │ 1.63129e+15 │  7.70333e-14 │ 1.54067e-13 │     6e-17 │    4 │        7 │ 16000 │     -2.3094e-05 │     -20 │
╘═════════╧════════════╧═════════════╧═════════════╧══════════════╧═════════════╧═══════════╧══════╧══════════╧═══════╧═════════════════╧═════════╛

Values from input.deck of: run_4
Number of Files: 4449
Angle: 60.0
Polarisation: s
Polarization Angle: 90
╒═════════╤══════════╤═════════════╤═════════════╤══════════════╤═════════════╤═══════════╤══════╤══════════╤═══════╤═════════════════╤═════════╕
│ Frame   │   lambda │         tau │       omega │   laser_time │       t_end │   dt_dump │   a0 │   factor │    nx │   x_min_natural │   x_min │
╞═════════╪══════════╪═════════════╪═════════════╪══════════════╪═════════════╪═══════════╪══════╪══════════╪═══════╪═════════════════╪═════════╡
│ L       │    1e-06 │ 3.33564e-15 │ 1.88365e+15 │  6.67128e-14 │ 1.33426e-13 │     6e-17 │    4 │        7 │ 16000 │          -2e-05 │     -20 │
├─────────┼──────────┼─────────────┼─────────────┼──────────────┼─────────────┼───────────┼──────┼──────────┼───────┼─────────────────┼─────────┤
│ M       │    2e-06 │ 6.67128e-15 │ 9.41826e+14 │  1.33426e-13 │ 2.66851e-13 │     6e-17 │    4 │        7 │ 16000 │          -4e-05 │     -20 │
╘═════════╧══════════╧═════════════╧═════════════╧══════════════╧═════════════╧═══════════╧══════╧══════════╧═══════╧═════════════════╧═════════╛

Values from input.deck of: run_5
Number of Files: 3146
Angle: 45.0
Polarisation: s
Polarization Angle: 90
╒═════════╤═════════════╤═════════════╤═════════════╤══════════════╤═════════════╤═══════════╤══════╤══════════╤═══════╤═════════════════╤═════════╕
│ Frame   │      lambda │         tau │       omega │   laser_time │       t_end │   dt_dump │   a0 │   factor │    nx │   x_min_natural │   x_min │
╞═════════╪═════════════╪═════════════╪═════════════╪══════════════╪═════════════╪═══════════╪══════╪══════════╪═══════╪═════════════════╪═════════╡
│ L       │ 1e-06       │ 3.33564e-15 │ 1.88365e+15 │  6.67128e-14 │ 1.33426e-13 │     6e-17 │    4 │        7 │ 16000 │    -2e-05       │     -20 │
├─────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼───────────┼──────┼──────────┼───────┼─────────────────┼─────────┤
│ M       │ 1.41421e-06 │ 4.71731e-15 │ 1.33194e+15 │  9.43462e-14 │ 1.88692e-13 │     6e-17 │    4 │        7 │ 16000 │    -2.82843e-05 │     -20 │
╘═════════╧═════════════╧═════════════╧═════════════╧══════════════╧═════════════╧═══════════╧══════╧══════════╧═══════╧═════════════════╧═════════╛

Values from input.deck of: run_6
Number of Files: 2569
Angle: 30.0
Polarisation: s
Polarization Angle: 90
╒═════════╤════════════╤═════════════╤═════════════╤══════════════╤═════════════╤═══════════╤══════╤══════════╤═══════╤═════════════════╤═════════╕
│ Frame   │     lambda │         tau │       omega │   laser_time │       t_end │   dt_dump │   a0 │   factor │    nx │   x_min_natural │   x_min │
╞═════════╪════════════╪═════════════╪═════════════╪══════════════╪═════════════╪═══════════╪══════╪══════════╪═══════╪═════════════════╪═════════╡
│ L       │ 1e-06      │ 3.33564e-15 │ 1.88365e+15 │  6.67128e-14 │ 1.33426e-13 │     6e-17 │  0.5 │        4 │ 16000 │     -2e-05      │     -20 │
├─────────┼────────────┼─────────────┼─────────────┼──────────────┼─────────────┼───────────┼──────┼──────────┼───────┼─────────────────┼─────────┤
│ M       │ 1.1547e-06 │ 3.85167e-15 │ 1.63129e+15 │  7.70333e-14 │ 1.54067e-13 │     6e-17 │  0.5 │        4 │ 16000 │     -2.3094e-05 │     -20 │
╘═════════╧════════════╧═════════════╧═════════════╧══════════════╧═════════════╧═══════════╧══════╧══════════╧═══════╧═════════════════╧═════════╛

Values from input.deck of: run_7
Number of Files: 2569
Angle: 30.0
Polarisation: s
Polarization Angle: 90
╒═════════╤════════════╤═════════════╤═════════════╤══════════════╤═════════════╤═══════════╤══════╤══════════╤═══════╤═════════════════╤═════════╕
│ Frame   │     lambda │         tau │       omega │   laser_time │       t_end │   dt_dump │   a0 │   factor │    nx │   x_min_natural │   x_min │
╞═════════╪════════════╪═════════════╪═════════════╪══════════════╪═════════════╪═══════════╪══════╪══════════╪═══════╪═════════════════╪═════════╡
│ L       │ 1e-06      │ 3.33564e-15 │ 1.88365e+15 │  6.67128e-14 │ 1.33426e-13 │     6e-17 │    4 │        7 │ 16000 │     -2e-05      │     -20 │
├─────────┼────────────┼─────────────┼─────────────┼──────────────┼─────────────┼───────────┼──────┼──────────┼───────┼─────────────────┼─────────┤
│ M       │ 1.1547e-06 │ 3.85167e-15 │ 1.63129e+15 │  7.70333e-14 │ 1.54067e-13 │     6e-17 │    4 │        7 │ 16000 │     -2.3094e-05 │     -20 │
╘═════════╧════════════╧═════════════╧═════════════╧══════════════╧═════════════╧═══════════╧══════╧══════════╧═══════╧═════════════════╧═════════╛

