 EPOCH2D v4.17.16   v4.17.16-0-g3088d845-clean 1681283208.73           

Deck state:  1

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element max_x=8*lambda0 handled OK
 	Element max_y=10*lambda0 handled OK
 	Element omega0=2 * pi * c / lambda0 handled OK
 	Element tau=lambda0/c handled OK
 	Element las_time=4*tau handled OK
 	Element a0=1 handled OK
 	Element w_0=0.8*lambda0 handled OK
 	Element x_spot=max_x handled OK
 	Element upper_theta=5*pi/18 handled OK
 	Element cells_x=2000*0.2 handled OK
 	Element cells_y=4000*0.2 handled OK
 	Element simulation_end=15*tau handled OK
 	Element snapshot_freq=0.1*femto handled OK
 	Element x_R=pi*w_0^2/lambda0 handled OK
 	Element w_x=w_0*sqrt(1+(x_spot/x_R)^2) handled OK
 	Element RC=x_spot*(1+(x_R/x_spot)^2) handled OK
 	Element gouy_phase=atan(x_spot/x_R) handled OK
 	Element u_x_spot=x_spot/cos(upper_theta) handled OK
 	Element u_y=x_spot*tan(upper_theta) handled OK
 	Element u_x_R=2*pi * w_0^2 / (lambda0)*cos(upper_theta) handled OK
 	Element u_w_bnd=w_0 * sqrt( 1.0 + (u_x_spot/u_x_R)^2)/cos(upper_theta) handled OK
 	Element u_RC=u_x_spot * (1.0 + (u_x_R/u_x_spot)^2) handled OK
 	Element u_gouy=atan(((y-u_y)*sin(upper_theta) + u_x_spot)/u_x_R) handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=cells_x handled OK
 	Element ny=cells_y handled OK
 	Element t_end=simulation_end handled OK
 	Element x_min=-max_x handled OK
 	Element x_max=max_x/4 handled OK
 	Element y_min=-max_y handled OK
 	Element y_max=max_y handled OK
 	Element stdout_frequency=10 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=periodic handled OK
 	Element bc_y_max=periodic handled OK

 Ending "boundaries" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity=a0*a0*1.37e22 handled OK
 	Element lambda=lambda0*cos(upper_theta) handled OK
 	Element phase=2.0*pi*(y-u_y)*tan(upper_theta)/lambda0 + pi/(lambda0*cos(upper_theta))*(y-u_y)^2/u_RC - u_gouy handled OK
 	Element profile=gauss(y,u_y,u_w_bnd) handled OK
 	Element t_profile=gauss(time,las_time,las_time) handled OK

 Ending "laser" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=snapshot_freq handled OK
 	Element grid=always handled OK
 	Element ex=always + single handled OK
 	Element ey=always + single handled OK
 	Element ez=always + single handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

Deck state:  2

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element max_x=8*lambda0 handled OK
 	Element max_y=10*lambda0 handled OK
 	Element omega0=2 * pi * c / lambda0 handled OK
 	Element tau=lambda0/c handled OK
 	Element las_time=4*tau handled OK
 	Element a0=1 handled OK
 	Element w_0=0.8*lambda0 handled OK
 	Element x_spot=max_x handled OK
 	Element upper_theta=5*pi/18 handled OK
 	Element cells_x=2000*0.2 handled OK
 	Element cells_y=4000*0.2 handled OK
 	Element simulation_end=15*tau handled OK
 	Element snapshot_freq=0.1*femto handled OK
 	Element x_R=pi*w_0^2/lambda0 handled OK
 	Element w_x=w_0*sqrt(1+(x_spot/x_R)^2) handled OK
 	Element RC=x_spot*(1+(x_R/x_spot)^2) handled OK
 	Element gouy_phase=atan(x_spot/x_R) handled OK
 	Element u_x_spot=x_spot/cos(upper_theta) handled OK
 	Element u_y=x_spot*tan(upper_theta) handled OK
 	Element u_x_R=2*pi * w_0^2 / (lambda0)*cos(upper_theta) handled OK
 	Element u_w_bnd=w_0 * sqrt( 1.0 + (u_x_spot/u_x_R)^2)/cos(upper_theta) handled OK
 	Element u_RC=u_x_spot * (1.0 + (u_x_R/u_x_spot)^2) handled OK
 	Element u_gouy=atan(((y-u_y)*sin(upper_theta) + u_x_spot)/u_x_R) handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=cells_x handled OK
 	Element ny=cells_y handled OK
 	Element t_end=simulation_end handled OK
 	Element x_min=-max_x handled OK
 	Element x_max=max_x/4 handled OK
 	Element y_min=-max_y handled OK
 	Element y_max=max_y handled OK
 	Element stdout_frequency=10 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=periodic handled OK
 	Element bc_y_max=periodic handled OK

 Ending "boundaries" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity=a0*a0*1.37e22 handled OK
 	Element lambda=lambda0*cos(upper_theta) handled OK
 	Element phase=2.0*pi*(y-u_y)*tan(upper_theta)/lambda0 + pi/(lambda0*cos(upper_theta))*(y-u_y)^2/u_RC - u_gouy handled OK
 	Element profile=gauss(y,u_y,u_w_bnd) handled OK
 	Element t_profile=gauss(time,las_time,las_time) handled OK

 Ending "laser" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=snapshot_freq handled OK
 	Element grid=always handled OK
 	Element ex=always + single handled OK
 	Element ey=always + single handled OK
 	Element ez=always + single handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

 Initial conditions complete and valid.
