 EPOCH1D v4.17.16   v4.17.16-0-g3088d845-clean 1664371405.460          

Deck state:  1

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element omega0=2 * pi * c / lambda0 handled OK
 	Element tau=lambda0/c handled OK
 	Element las_time=10*tau handled OK
 	Element a0=0.1 handled OK
 	Element factor=1.0 handled OK
 	Element thickness=2*lambda0 handled OK
 	Element start=0*micron handled OK
 	Element crtical_den=omega0*omega0/(4*pi*pi*81) handled OK
 	Element max_den=factor*crtical_den handled OK
 	Element profile_x=if((x gt start), 1.0, 0.0) handled OK
 	Element profile_x2=if((x gt start+thickness), 0.0, 1.0) handled OK
 	Element w_0=5.0 * micron handled OK
 	Element x_spot=0 * micron handled OK
 	Element x_R=pi * w_0^2 / lambda0 handled OK
 	Element RC=x_spot * (1.0 + (x_R/x_spot)^2) handled OK
 	Element w_bnd=w_0 * sqrt( 1.0 + (x_spot/x_R)^2) handled OK
 	Element gouy=atan(x_spot/x_R) handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=1000 handled OK
 	Element t_end=20*tau handled OK
 	Element x_min=-10*lambda0 handled OK
 	Element x_max=-x_min handled OK
 	Element stdout_frequency=10 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron handled OK
 	Element charge=-1.0 handled OK
 	Element mass=1.0 handled OK
 	Element nparticles_per_cell=100 handled OK
 	Element number_density=max_den*profile_x*profile_x2 handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Proton handled OK
 	Element charge=1.0 handled OK
 	Element mass=1836 handled OK
 	Element nparticles_per_cell=100 handled OK
 	Element number_density=max_den*profile_x*profile_x2 handled OK

 Ending "species" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity=a0*a0*1.37e22 handled OK
 	Element lambda=lambda0 handled OK
 	Element t_profile=if ((time lt las_time), sin(pi*time/las_time)*sin(pi*time/las_time), 0) handled OK

 Ending "laser" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=0.05 * femto handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element ey=always handled OK
 	Element ez=always handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

Deck state:  2

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element omega0=2 * pi * c / lambda0 handled OK
 	Element tau=lambda0/c handled OK
 	Element las_time=10*tau handled OK
 	Element a0=0.1 handled OK
 	Element factor=1.0 handled OK
 	Element thickness=2*lambda0 handled OK
 	Element start=0*micron handled OK
 	Element crtical_den=omega0*omega0/(4*pi*pi*81) handled OK
 	Element max_den=factor*crtical_den handled OK
 	Element profile_x=if((x gt start), 1.0, 0.0) handled OK
 	Element profile_x2=if((x gt start+thickness), 0.0, 1.0) handled OK
 	Element w_0=5.0 * micron handled OK
 	Element x_spot=0 * micron handled OK
 	Element x_R=pi * w_0^2 / lambda0 handled OK
 	Element RC=x_spot * (1.0 + (x_R/x_spot)^2) handled OK
 	Element w_bnd=w_0 * sqrt( 1.0 + (x_spot/x_R)^2) handled OK
 	Element gouy=atan(x_spot/x_R) handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=1000 handled OK
 	Element t_end=20*tau handled OK
 	Element x_min=-10*lambda0 handled OK
 	Element x_max=-x_min handled OK
 	Element stdout_frequency=10 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron handled OK
 	Element charge=-1.0 handled OK
 	Element mass=1.0 handled OK
 	Element nparticles_per_cell=100 handled OK
 	Element number_density=max_den*profile_x*profile_x2 handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Proton handled OK
 	Element charge=1.0 handled OK
 	Element mass=1836 handled OK
 	Element nparticles_per_cell=100 handled OK
 	Element number_density=max_den*profile_x*profile_x2 handled OK

 Ending "species" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity=a0*a0*1.37e22 handled OK
 	Element lambda=lambda0 handled OK
 	Element t_profile=if ((time lt las_time), sin(pi*time/las_time)*sin(pi*time/las_time), 0) handled OK

 Ending "laser" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=0.05 * femto handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element ey=always handled OK
 	Element ez=always handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

 Initial conditions complete and valid.
