\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:field}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:field}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:harmonics}{{\caption@xref {fig:harmonics}{ on input line 39}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:harmonics}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:plasma}{{\caption@xref {fig:plasma}{ on input line 100}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plasma}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:frames}{{\caption@xref {fig:frames}{ on input line 131}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frames}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:p}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p}{7}}
\newlabel{fig:s}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:sg-fft}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sg-fft}{8}}
\newlabel{fig:sg-peak}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sg-peak}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:ramp}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ramp}{9}}
\newlabel{fig:ramp-peaks}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ramp-peaks}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:ramp-density}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ramp-density}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:2dbox}{{\caption@xref {fig:2dbox}{ on input line 219}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2dbox}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:p-peak}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p-peak}{12}}
\newlabel{fig:s-fft}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s-fft}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:p2d}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p2d}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:s2d}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s2d}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{15}
