 EPOCH2D v4.17.16   v4.17.16-0-g3088d845-clean 1662991670.878          

 Loaded 800000 particles of species "Electron"
 Loaded 800000 particles of species "Proton"
Wrote normal  dump number    0 at time  0.708578392130E-16 and iteration      0
Wrote normal  dump number    1 at time  0.100618131683E-13 and iteration     71
Wrote normal  dump number    2 at time  0.201236263365E-13 and iteration    142
Wrote normal  dump number    3 at time  0.300437238263E-13 and iteration    212
Wrote normal  dump number    4 at time  0.401055369946E-13 and iteration    283
Wrote normal  dump number    5 at time  0.500256344844E-13 and iteration    353
Wrote normal  dump number    6 at time  0.600874476527E-13 and iteration    424
Wrote normal  dump number    7 at time  0.700075451425E-13 and iteration    494
Wrote normal  dump number    8 at time  0.800693583107E-13 and iteration    565
Wrote normal  dump number    9 at time  0.901311714790E-13 and iteration    636
Wrote normal  dump number   10 at time  0.100051268969E-12 and iteration    706
Wrote normal  dump number   11 at time  0.110113082137E-12 and iteration    777
Wrote normal  dump number   12 at time  0.120033179627E-12 and iteration    847
Wrote normal  dump number   13 at time  0.130094992795E-12 and iteration    918
Wrote normal  dump number   14 at time  0.140015090285E-12 and iteration    988
Wrote normal  dump number   15 at time  0.150076903453E-12 and iteration   1059
Wrote normal  dump number   16 at time  0.160138716621E-12 and iteration   1130
Wrote normal  dump number   17 at time  0.170058814111E-12 and iteration   1200
Wrote normal  dump number   18 at time  0.180120627280E-12 and iteration   1271
Wrote normal  dump number   19 at time  0.190040724769E-12 and iteration   1341
Wrote normal  dump number   20 at time  0.200031680098E-12 and iteration   1411
