 EPOCH2D v4.17.16   v4.17.16-0-g3088d845-clean 1681290530.299          

Wrote normal  dump number    0 at time  0.280090202489E-16 and iteration      0
Wrote normal  dump number    1 at time  0.302497418688E-14 and iteration     54
Wrote normal  dump number    2 at time  0.604994837376E-14 and iteration    108
Wrote normal  dump number    3 at time  0.901890452015E-14 and iteration    161
Wrote normal  dump number    4 at time  0.120438787070E-13 and iteration    215
Wrote normal  dump number    5 at time  0.150128348534E-13 and iteration    268
Wrote normal  dump number    6 at time  0.180378090403E-13 and iteration    322
Wrote normal  dump number    7 at time  0.210067651867E-13 and iteration    375
Wrote normal  dump number    8 at time  0.240317393736E-13 and iteration    429
Wrote normal  dump number    9 at time  0.270006955199E-13 and iteration    482
Wrote normal  dump number   10 at time  0.300256697068E-13 and iteration    536
Wrote normal  dump number   11 at time  0.330506438937E-13 and iteration    590
Wrote normal  dump number   12 at time  0.360196000401E-13 and iteration    643
Wrote normal  dump number   13 at time  0.390445742270E-13 and iteration    697
Wrote normal  dump number   14 at time  0.420135303734E-13 and iteration    750
Wrote normal  dump number   15 at time  0.450385045602E-13 and iteration    804
Wrote normal  dump number   16 at time  0.480074607066E-13 and iteration    857
Wrote normal  dump number   17 at time  0.500521191848E-13 and iteration    893
