\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{highintensity}
\abx@aux@segm{0}{0}{highintensity}
\abx@aux@cite{0}{henri}
\abx@aux@segm{0}{0}{henri}
\abx@aux@cite{0}{lichters}
\abx@aux@segm{0}{0}{lichters}
\abx@aux@cite{0}{hormonics1}
\abx@aux@segm{0}{0}{hormonics1}
\abx@aux@cite{0}{hormonics2}
\abx@aux@segm{0}{0}{hormonics2}
\abx@aux@cite{0}{hormonics3}
\abx@aux@segm{0}{0}{hormonics3}
\abx@aux@cite{0}{gas-main}
\abx@aux@segm{0}{0}{gas-main}
\abx@aux@cite{0}{gas-second}
\abx@aux@segm{0}{0}{gas-second}
\abx@aux@cite{0}{hhg-book}
\abx@aux@segm{0}{0}{hhg-book}
\abx@aux@cite{0}{hhg-relativistic}
\abx@aux@segm{0}{0}{hhg-relativistic}
\abx@aux@cite{0}{hhg-main}
\abx@aux@segm{0}{0}{hhg-main}
\abx@aux@cite{0}{hhg-second}
\abx@aux@segm{0}{0}{hhg-second}
\abx@aux@cite{0}{history-similarity}
\abx@aux@segm{0}{0}{history-similarity}
\abx@aux@cite{0}{universal-spectra}
\abx@aux@segm{0}{0}{universal-spectra}
\abx@aux@cite{0}{EPOCH}
\abx@aux@segm{0}{0}{EPOCH}
\abx@aux@cite{0}{hhg-book}
\abx@aux@segm{0}{0}{hhg-book}
\abx@aux@cite{0}{gas-second}
\abx@aux@segm{0}{0}{gas-second}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HHG in Gases}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:adiabatic}{{1}{1}{HHG in Gases}{equation.2.1}{}}
\abx@aux@cite{0}{hhg-relativistic}
\abx@aux@segm{0}{0}{hhg-relativistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Three Step Model}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three steps and fields. The solid black line shows the binding potential well on its own. The green line is the potential due to the laser field and the solid blue line shows the potential created by the instantaneous laser field and the binding potential well. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-step-1}{{1}{2}{Three steps and fields. The solid black line shows the binding potential well on its own. The green line is the potential due to the laser field and the solid blue line shows the potential created by the instantaneous laser field and the binding potential well. \relax }{figure.caption.2}{}}
\abx@aux@cite{0}{hhg-main}
\abx@aux@segm{0}{0}{hhg-main}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wave functions of electrons (the red lines). Initially, it is in a potential well. While tunneling, the wave function decay exponentially. After the electron has tunneled through the barrier, it behaves like a free particle with a wave function specified by a smaller amplitude.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3-step-2}{{2}{3}{The wave functions of electrons (the red lines). Initially, it is in a potential well. While tunneling, the wave function decay exponentially. After the electron has tunneled through the barrier, it behaves like a free particle with a wave function specified by a smaller amplitude.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HHG in Plasma}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cutoff-relativistic}{{2}{3}{HHG in Plasma}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oscillating Mirror Model}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:chi-def}{{4}{4}{Oscillating Mirror Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1.1}p- and s-Polarization}{4}{subsubsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p-polarization. The electric and magnetic fields of the incident light are, respectively, parallel and perpendicular to the plane of incidence. The electrons move in the plane of incidence.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p-polarized}{{3}{4}{p-polarization. The electric and magnetic fields of the incident light are, respectively, parallel and perpendicular to the plane of incidence. The electrons move in the plane of incidence.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces s-polarization. The electric field is parallel to the plasma-vacuum interface. The electrons move in a plane perpendicular to the plane of incidence.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:s-polarized}{{4}{5}{s-polarization. The electric field is parallel to the plasma-vacuum interface. The electrons move in a plane perpendicular to the plane of incidence.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polarization Selection Rule\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:selection-rule}{{1}{5}{Polarization Selection Rule\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1.2}HHG Spectrum}{5}{subsubsubsection.2.2.1.2}\protected@file@percent }
\newlabel{eq:bc}{{5}{6}{HHG Spectrum}{equation.2.5}{}}
\newlabel{eq:G_omega}{{6}{6}{HHG Spectrum}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HHG spectrum for s and p polarization. The amplitudes of HHG is decreasing more rapidly for p-polarization than s-polarization\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spectrum}{{5}{6}{HHG spectrum for s and p polarization. The amplitudes of HHG is decreasing more rapidly for p-polarization than s-polarization\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{hhg-main}
\abx@aux@segm{0}{0}{hhg-main}
\abx@aux@cite{0}{universal-spectra}
\abx@aux@segm{0}{0}{universal-spectra}
\abx@aux@cite{0}{EPOCH}
\abx@aux@segm{0}{0}{EPOCH}
\newlabel{eq:s-spectrum}{{7}{7}{HHG Spectrum}{equation.2.7}{}}
\newlabel{eq:p-spectrum}{{8}{7}{HHG Spectrum}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Universal Spectra}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:power-law-u}{{9}{7}{Universal Spectra}{equation.2.9}{}}
\newlabel{eq:cutoff-u}{{10}{7}{Universal Spectra}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PIC Approach}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Setup}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{2d-transformation}
\abx@aux@segm{0}{0}{2d-transformation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}For Normal Incident}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:sg}{{11}{8}{For Normal Incident}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}For Oblique Incident}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L is the lab frame and M is the moving frame. Simulations are done in the M-frame and then they are transformed back to the L-Frame\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frames}{{6}{8}{L is the lab frame and M is the moving frame. Simulations are done in the M-frame and then they are transformed back to the L-Frame\relax }{figure.caption.8}{}}
\newlabel{eq:field-p}{{12}{9}{For Oblique Incident}{equation.3.12}{}}
\newlabel{eq:field-s}{{13}{9}{For Oblique Incident}{equation.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformation Equations\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:transformation}{{2}{9}{Transformation Equations\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Work Done in the Previous Semester}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectrum shows that only odd harmonics are generated. The number of harmonics and their intensity increases with an increase in normalized vector potential $a_0$\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:intensity}{{7}{10}{The spectrum shows that only odd harmonics are generated. The number of harmonics and their intensity increases with an increase in normalized vector potential $a_0$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Super-Gaussian Envelope}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The spectrum of SG envelopes with power 2,4,6, and 8 are shown in a single plot. A small increase in the peak amplitude is observed with increasing power.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sg}{{8}{10}{The spectrum of SG envelopes with power 2,4,6, and 8 are shown in a single plot. A small increase in the peak amplitude is observed with increasing power.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}p-Polarization}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The spectrum of HHG for p-polarized light. Simulation parameters are $\alpha = \pi /4$, the density is $n_0 = 7n_c$ and $a_0 = 4$\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p-fft}{{9}{11}{The spectrum of HHG for p-polarized light. Simulation parameters are $\alpha = \pi /4$, the density is $n_0 = 7n_c$ and $a_0 = 4$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}s-Polarization}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The spectrum of HHG for s-polarized light. Simulation parameters are $\alpha = \pi /4$, the density is $n_0 = 7n_c$ and $a_0 = 4$\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s-fft}{{10}{12}{The spectrum of HHG for s-polarized light. Simulation parameters are $\alpha = \pi /4$, the density is $n_0 = 7n_c$ and $a_0 = 4$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plan of Work}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{12}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D77FD4AF7078A005486298F46DBCB49C}
\abx@aux@defaultrefcontext{0}{highintensity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lichters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gas-main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gas-second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-relativistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history-similarity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{universal-spectra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPOCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2d-transformation}{none/global//global/global}
\gdef \@abspage@last{15}
