\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{henri}
\abx@aux@segm{0}{0}{henri}
\abx@aux@cite{0}{highintensity}
\abx@aux@segm{0}{0}{highintensity}
\abx@aux@cite{0}{lichters}
\abx@aux@segm{0}{0}{lichters}
\abx@aux@cite{0}{hormonics1}
\abx@aux@segm{0}{0}{hormonics1}
\abx@aux@cite{0}{hormonics2}
\abx@aux@segm{0}{0}{hormonics2}
\abx@aux@cite{0}{hormonics3}
\abx@aux@segm{0}{0}{hormonics3}
\abx@aux@cite{0}{polarization1}
\abx@aux@segm{0}{0}{polarization1}
\abx@aux@cite{0}{polarization2}
\abx@aux@segm{0}{0}{polarization2}
\abx@aux@cite{0}{henri}
\abx@aux@segm{0}{0}{henri}
\abx@aux@cite{0}{two-color1}
\abx@aux@segm{0}{0}{two-color1}
\abx@aux@cite{0}{two-color2}
\abx@aux@segm{0}{0}{two-color2}
\abx@aux@cite{0}{EPOCH}
\abx@aux@segm{0}{0}{EPOCH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Parameters}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sin-sq-env}{{1}{2}{Simulation Parameters}{equation.2.1}{}}
\newlabel{gaussian-env}{{2}{2}{Simulation Parameters}{equation.2.2}{}}
\newlabel{triangle-env}{{3}{2}{Simulation Parameters}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of Plasma Density}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resonance at $n = 4n_c$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:density}{{1}{3}{Resonance at $n = 4n_c$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Laser Intensity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laser intensity and the harmonics generated.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:intensity}{{2}{3}{Laser intensity and the harmonics generated}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of Laser Envelope}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the laser envelope on the harmonics generated.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:env}{{3}{4}{Effect of the laser envelope on the harmonics generated}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Pulse Duration}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Plasma Oscillations}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of the laser pulse duration on the harmonics generated.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pulse}{{4}{5}{Effect of the laser pulse duration on the harmonics generated}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Laser Intensity and the Electron Oscillation}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Frequency of Oscillations}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of laser intensity on electron oscillations}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:oscillation1}{{5}{6}{The effect of laser intensity on electron oscillations}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Theoretical Considerations}{6}{subsection.3.7}\protected@file@percent }
\newlabel{source}{{5}{6}{Theoretical Considerations}{equation.3.5}{}}
\abx@aux@cite{0}{lichters}
\abx@aux@segm{0}{0}{lichters}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of electron oscillations during different times}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:oscillation2}{{6}{7}{Frequency of electron oscillations during different times}{figure.6}{}}
\newlabel{a_z}{{6}{7}{Theoretical Considerations}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Status and Future Plan of Work}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6FD749AD553C690D0777D9BE91600579}
\abx@aux@defaultrefcontext{0}{henri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{highintensity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lichters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polarization1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polarization2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{two-color1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{two-color2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPOCH}{none/global//global/global}
\gdef \@abspage@last{10}
