====================================================
Current Directory: /home/physics/msc/phs217181/scratch/simulations/runs


----------------------------------------------------
Vizualizing the directories
----------------------------------------------------


Current Directory: .

====================================================
----------------------------------------------------

Going to 22run


Found 1252 files
Values from input.deck:
	lambda0 =  1e-06
	laser_time =  8
	t_end =  30
	dt_snapshot =  8e-17
	a0 =  1.0
	factor =  4
	nx =  2000
	ny =  4000
	x_min =  -8.0
	y_min =  -10.0
	x_max =  1.9999999999999996
	y_max =  10.0
	temp =  50.0
	angle =  2π/18
	angle (degrees) =  20.0
Calculated Values for the simulation are:
	omega0 = 1.8837e+15
	tau = 3.3356e-15
	nc = 1.1143e+27
	Er = 3.2107e+12
	n0 = 4.4573e+27
	lambdaD = 7.3072e-12
	vth = 2.7528e+04
	f_max = 6.2500e+15
	omega_max = 3.9270e+16
	omega_max_natural = 2.0848e+01
(1200, 1854) (600, 2363) (1600, 2000)
Calculating fields:   0%|          | 0/1252 [00:00<?, ?files/s]Calculating fields:   0%|          | 1/1252 [00:00<12:07,  1.72files/s]Calculating fields:   0%|          | 2/1252 [00:01<13:54,  1.50files/s]Calculating fields:   0%|          | 3/1252 [00:01<12:23,  1.68files/s]Calculating fields:   0%|          | 4/1252 [00:02<12:00,  1.73files/s]Calculating fields:   0%|          | 5/1252 [00:02<11:36,  1.79files/s]Calculating fields:   0%|          | 6/1252 [00:03<11:40,  1.78files/s]Calculating fields:   1%|          | 7/1252 [00:03<11:16,  1.84files/s]Calculating fields:   1%|          | 8/1252 [00:04<11:55,  1.74files/s]Calculating fields:   1%|          | 9/1252 [00:05<11:28,  1.81files/s]Calculating fields:   1%|          | 10/1252 [00:06<13:50,  1.50files/s]Calculating fields:   1%|          | 11/1252 [00:06<12:58,  1.59files/s]Calculating fields:   1%|          | 12/1252 [00:07<12:00,  1.72files/s]Calculating fields:   1%|          | 13/1252 [00:07<11:37,  1.78files/s]Calculating fields:   1%|          | 14/1252 [00:08<11:34,  1.78files/s]Calculating fields:   1%|          | 15/1252 [00:08<11:34,  1.78files/s]Calculating fields:   1%|▏         | 16/1252 [00:09<12:21,  1.67files/s]Calculating fields:   1%|▏         | 17/1252 [00:09<12:01,  1.71files/s]Calculating fields:   1%|▏         | 18/1252 [00:10<12:24,  1.66files/s]Calculating fields:   2%|▏         | 19/1252 [00:11<12:19,  1.67files/s]Calculating fields:   2%|▏         | 20/1252 [00:11<11:56,  1.72files/s]Calculating fields:   2%|▏         | 21/1252 [00:12<11:40,  1.76files/s]Calculating fields:   2%|▏         | 22/1252 [00:12<11:04,  1.85files/s]Calculating fields:   2%|▏         | 23/1252 [00:13<11:03,  1.85files/s]Calculating fields:   2%|▏         | 24/1252 [00:13<11:17,  1.81files/s]Calculating fields:   2%|▏         | 25/1252 [00:14<11:39,  1.75files/s]Calculating fields:   2%|▏         | 26/1252 [00:14<11:08,  1.83files/s]Calculating fields:   2%|▏         | 27/1252 [00:15<10:27,  1.95files/s]Calculating fields:   2%|▏         | 28/1252 [00:15<10:19,  1.97files/s]Calculating fields:   2%|▏         | 29/1252 [00:16<10:50,  1.88files/s]Calculating fields:   2%|▏         | 30/1252 [00:17<11:25,  1.78files/s]Calculating fields:   2%|▏         | 31/1252 [00:17<11:14,  1.81files/s]Calculating fields:   3%|▎         | 32/1252 [00:18<13:25,  1.51files/s]Calculating fields:   3%|▎         | 33/1252 [00:19<12:50,  1.58files/s]Calculating fields:   3%|▎         | 34/1252 [00:19<12:01,  1.69files/s]Calculating fields:   3%|▎         | 35/1252 [00:20<12:03,  1.68files/s]Calculating fields:   3%|▎         | 36/1252 [00:20<11:28,  1.77files/s]Calculating fields:   3%|▎         | 37/1252 [00:21<10:54,  1.86files/s]Calculating fields:   3%|▎         | 38/1252 [00:21<10:49,  1.87files/s]Calculating fields:   3%|▎         | 39/1252 [00:22<10:58,  1.84files/s]Calculating fields:   3%|▎         | 40/1252 [00:22<11:21,  1.78files/s]Calculating fields:   3%|▎         | 41/1252 [00:23<10:29,  1.92files/s]Calculating fields:   3%|▎         | 42/1252 [00:23<10:15,  1.97files/s]Calculating fields:   3%|▎         | 43/1252 [00:24<10:29,  1.92files/s]Calculating fields:   4%|▎         | 44/1252 [00:25<11:51,  1.70files/s]Calculating fields:   4%|▎         | 45/1252 [00:25<11:11,  1.80files/s]Calculating fields:   4%|▎         | 46/1252 [00:26<10:28,  1.92files/s]Calculating fields:   4%|▍         | 47/1252 [00:26<10:11,  1.97files/s]Calculating fields:   4%|▍         | 48/1252 [00:27<10:43,  1.87files/s]Calculating fields:   4%|▍         | 49/1252 [00:27<10:47,  1.86files/s]Calculating fields:   4%|▍         | 50/1252 [00:28<10:41,  1.87files/s]Calculating fields:   4%|▍         | 51/1252 [00:28<10:57,  1.83files/s]Calculating fields:   4%|▍         | 52/1252 [00:29<10:45,  1.86files/s]Calculating fields:   4%|▍         | 53/1252 [00:29<10:21,  1.93files/s]Calculating fields:   4%|▍         | 54/1252 [00:30<10:27,  1.91files/s]Calculating fields:   4%|▍         | 55/1252 [00:31<11:46,  1.69files/s]Calculating fields:   4%|▍         | 56/1252 [00:31<11:59,  1.66files/s]Calculating fields:   5%|▍         | 57/1252 [00:32<12:17,  1.62files/s]Calculating fields:   5%|▍         | 58/1252 [00:33<13:11,  1.51files/s]Calculating fields:   5%|▍         | 59/1252 [00:33<13:44,  1.45files/s]Calculating fields:   5%|▍         | 60/1252 [00:34<12:31,  1.59files/s]Calculating fields:   5%|▍         | 61/1252 [00:34<11:55,  1.67files/s]Calculating fields:   5%|▍         | 62/1252 [00:35<11:37,  1.71files/s]Calculating fields:   5%|▌         | 63/1252 [00:36<12:27,  1.59files/s]Calculating fields:   5%|▌         | 64/1252 [00:36<12:23,  1.60files/s]Calculating fields:   5%|▌         | 65/1252 [00:37<12:30,  1.58files/s]Calculating fields:   5%|▌         | 66/1252 [00:38<12:34,  1.57files/s]Calculating fields:   5%|▌         | 67/1252 [00:38<11:38,  1.70files/s]Calculating fields:   5%|▌         | 68/1252 [00:39<13:02,  1.51files/s]Calculating fields:   6%|▌         | 69/1252 [00:39<12:30,  1.58files/s]Calculating fields:   6%|▌         | 70/1252 [00:40<11:45,  1.68files/s]Calculating fields:   6%|▌         | 71/1252 [00:41<12:32,  1.57files/s]Calculating fields:   6%|▌         | 72/1252 [00:41<11:31,  1.71files/s]Calculating fields:   6%|▌         | 73/1252 [00:42<11:05,  1.77files/s]Calculating fields:   6%|▌         | 74/1252 [00:42<10:26,  1.88files/s]Calculating fields:   6%|▌         | 75/1252 [00:43<10:46,  1.82files/s]Calculating fields:   6%|▌         | 76/1252 [00:43<11:17,  1.73files/s]Calculating fields:   6%|▌         | 77/1252 [00:44<12:30,  1.57files/s]Calculating fields:   6%|▌         | 78/1252 [00:45<11:50,  1.65files/s]Calculating fields:   6%|▋         | 79/1252 [00:45<11:55,  1.64files/s]Calculating fields:   6%|▋         | 80/1252 [00:46<11:49,  1.65files/s]Calculating fields:   6%|▋         | 81/1252 [00:46<11:14,  1.73files/s]Calculating fields:   7%|▋         | 82/1252 [00:47<11:03,  1.76files/s]Calculating fields:   7%|▋         | 83/1252 [00:47<10:42,  1.82files/s]Calculating fields:   7%|▋         | 84/1252 [00:48<10:30,  1.85files/s]Calculating fields:   7%|▋         | 85/1252 [00:49<10:54,  1.78files/s]Calculating fields:   7%|▋         | 86/1252 [00:49<10:58,  1.77files/s]Calculating fields:   7%|▋         | 87/1252 [00:50<10:35,  1.83files/s]Calculating fields:   7%|▋         | 88/1252 [00:50<10:29,  1.85files/s]Calculating fields:   7%|▋         | 89/1252 [00:51<12:06,  1.60files/s]Calculating fields:   7%|▋         | 90/1252 [00:52<13:21,  1.45files/s]Calculating fields:   7%|▋         | 91/1252 [00:53<15:55,  1.22files/s]Calculating fields:   7%|▋         | 92/1252 [00:53<14:10,  1.36files/s]Calculating fields:   7%|▋         | 93/1252 [00:54<12:48,  1.51files/s]Calculating fields:   8%|▊         | 94/1252 [00:54<11:37,  1.66files/s]Calculating fields:   8%|▊         | 95/1252 [00:55<11:08,  1.73files/s]Calculating fields:   8%|▊         | 96/1252 [00:56<12:22,  1.56files/s]Calculating fields:   8%|▊         | 97/1252 [00:56<12:11,  1.58files/s]Calculating fields:   8%|▊         | 98/1252 [00:57<12:52,  1.49files/s]Calculating fields:   8%|▊         | 99/1252 [00:58<13:11,  1.46files/s]Calculating fields:   8%|▊         | 100/1252 [00:59<14:12,  1.35files/s]Calculating fields:   8%|▊         | 101/1252 [00:59<12:52,  1.49files/s]Calculating fields:   8%|▊         | 102/1252 [01:00<11:32,  1.66files/s]Calculating fields:   8%|▊         | 103/1252 [01:01<13:41,  1.40files/s]Calculating fields:   8%|▊         | 104/1252 [01:01<14:30,  1.32files/s]Calculating fields:   8%|▊         | 105/1252 [01:02<12:53,  1.48files/s]Calculating fields:   8%|▊         | 106/1252 [01:03<12:12,  1.57files/s]Calculating fields:   9%|▊         | 107/1252 [01:03<12:59,  1.47files/s]Calculating fields:   9%|▊         | 108/1252 [01:04<12:49,  1.49files/s]Calculating fields:   9%|▊         | 109/1252 [01:04<11:52,  1.61files/s]Calculating fields:   9%|▉         | 110/1252 [01:05<10:48,  1.76files/s]Calculating fields:   9%|▉         | 111/1252 [01:05<10:16,  1.85files/s]Calculating fields:   9%|▉         | 112/1252 [01:06<09:55,  1.91files/s]Calculating fields:   9%|▉         | 113/1252 [01:07<11:13,  1.69files/s]Calculating fields:   9%|▉         | 114/1252 [01:07<10:55,  1.74files/s]Calculating fields:   9%|▉         | 115/1252 [01:08<11:40,  1.62files/s]Calculating fields:   9%|▉         | 116/1252 [01:09<12:32,  1.51files/s]Calculating fields:   9%|▉         | 117/1252 [01:09<11:24,  1.66files/s]Calculating fields:   9%|▉         | 118/1252 [01:10<10:37,  1.78files/s]Calculating fields:  10%|▉         | 119/1252 [01:10<09:59,  1.89files/s]Calculating fields:  10%|▉         | 120/1252 [01:11<10:04,  1.87files/s]Calculating fields:  10%|▉         | 121/1252 [01:11<09:32,  1.98files/s]Calculating fields:  10%|▉         | 122/1252 [01:12<11:51,  1.59files/s]Calculating fields:  10%|▉         | 123/1252 [01:12<11:31,  1.63files/s]Calculating fields:  10%|▉         | 124/1252 [01:13<11:20,  1.66files/s]Calculating fields:  10%|▉         | 125/1252 [01:14<10:47,  1.74files/s]Calculating fields:  10%|█         | 126/1252 [01:14<11:05,  1.69files/s]Calculating fields:  10%|█         | 127/1252 [01:15<10:39,  1.76files/s]Calculating fields:  10%|█         | 128/1252 [01:15<10:13,  1.83files/s]Calculating fields:  10%|█         | 129/1252 [01:16<10:43,  1.74files/s]Calculating fields:  10%|█         | 130/1252 [01:16<09:54,  1.89files/s]Calculating fields:  10%|█         | 131/1252 [01:17<09:35,  1.95files/s]Calculating fields:  11%|█         | 132/1252 [01:17<10:51,  1.72files/s]Calculating fields:  11%|█         | 133/1252 [01:18<10:18,  1.81files/s]Calculating fields:  11%|█         | 134/1252 [01:19<10:45,  1.73files/s]Calculating fields:  11%|█         | 135/1252 [01:19<10:32,  1.77files/s]Calculating fields:  11%|█         | 136/1252 [01:20<10:38,  1.75files/s]Calculating fields:  11%|█         | 137/1252 [01:21<12:25,  1.50files/s]Calculating fields:  11%|█         | 138/1252 [01:21<12:18,  1.51files/s]Calculating fields:  11%|█         | 139/1252 [01:22<12:50,  1.44files/s]Calculating fields:  11%|█         | 140/1252 [01:23<11:52,  1.56files/s]Calculating fields:  11%|█▏        | 141/1252 [01:23<11:04,  1.67files/s]Calculating fields:  11%|█▏        | 142/1252 [01:24<10:44,  1.72files/s]Calculating fields:  11%|█▏        | 143/1252 [01:24<10:47,  1.71files/s]Calculating fields:  12%|█▏        | 144/1252 [01:25<10:33,  1.75files/s]Calculating fields:  12%|█▏        | 145/1252 [01:25<10:37,  1.74files/s]Calculating fields:  12%|█▏        | 146/1252 [01:26<11:11,  1.65files/s]Calculating fields:  12%|█▏        | 147/1252 [01:27<11:01,  1.67files/s]Calculating fields:  12%|█▏        | 148/1252 [01:27<10:59,  1.67files/s]Calculating fields:  12%|█▏        | 149/1252 [01:28<10:38,  1.73files/s]Calculating fields:  12%|█▏        | 150/1252 [01:28<11:18,  1.62files/s]Calculating fields:  12%|█▏        | 151/1252 [01:29<12:01,  1.53files/s]Calculating fields:  12%|█▏        | 152/1252 [01:30<10:57,  1.67files/s]Calculating fields:  12%|█▏        | 153/1252 [01:30<10:35,  1.73files/s]Calculating fields:  12%|█▏        | 154/1252 [01:31<10:07,  1.81files/s]Calculating fields:  12%|█▏        | 155/1252 [01:31<10:12,  1.79files/s]Calculating fields:  12%|█▏        | 156/1252 [01:32<11:38,  1.57files/s]Calculating fields:  13%|█▎        | 157/1252 [01:33<11:03,  1.65files/s]Calculating fields:  13%|█▎        | 158/1252 [01:33<10:36,  1.72files/s]Calculating fields:  13%|█▎        | 159/1252 [01:34<10:19,  1.77files/s]Calculating fields:  13%|█▎        | 160/1252 [01:34<10:06,  1.80files/s]Calculating fields:  13%|█▎        | 161/1252 [01:35<10:01,  1.81files/s]Calculating fields:  13%|█▎        | 162/1252 [01:35<10:55,  1.66files/s]Calculating fields:  13%|█▎        | 163/1252 [01:36<10:41,  1.70files/s]Calculating fields:  13%|█▎        | 164/1252 [01:36<10:07,  1.79files/s]Calculating fields:  13%|█▎        | 165/1252 [01:37<09:48,  1.85files/s]Calculating fields:  13%|█▎        | 166/1252 [01:37<09:22,  1.93files/s]Calculating fields:  13%|█▎        | 167/1252 [01:38<09:49,  1.84files/s]Calculating fields:  13%|█▎        | 168/1252 [01:39<09:50,  1.84files/s]Calculating fields:  13%|█▎        | 169/1252 [01:39<10:02,  1.80files/s]Calculating fields:  14%|█▎        | 170/1252 [01:40<09:54,  1.82files/s]Calculating fields:  14%|█▎        | 171/1252 [01:40<10:26,  1.73files/s]Calculating fields:  14%|█▎        | 172/1252 [01:41<11:18,  1.59files/s]Calculating fields:  14%|█▍        | 173/1252 [01:42<10:30,  1.71files/s]Calculating fields:  14%|█▍        | 174/1252 [01:42<10:07,  1.77files/s]Calculating fields:  14%|█▍        | 175/1252 [01:43<09:48,  1.83files/s]Calculating fields:  14%|█▍        | 176/1252 [01:43<09:29,  1.89files/s]Calculating fields:  14%|█▍        | 177/1252 [01:43<08:36,  2.08files/s]Calculating fields:  14%|█▍        | 178/1252 [01:44<08:53,  2.01files/s]Calculating fields:  14%|█▍        | 179/1252 [01:44<08:40,  2.06files/s]Calculating fields:  14%|█▍        | 180/1252 [01:45<09:42,  1.84files/s]Calculating fields:  14%|█▍        | 181/1252 [01:46<09:27,  1.89files/s]Calculating fields:  15%|█▍        | 182/1252 [01:46<09:42,  1.84files/s]Calculating fields:  15%|█▍        | 183/1252 [01:47<09:27,  1.88files/s]Calculating fields:  15%|█▍        | 184/1252 [01:47<09:46,  1.82files/s]Calculating fields:  15%|█▍        | 185/1252 [01:48<10:02,  1.77files/s]Calculating fields:  15%|█▍        | 186/1252 [01:48<10:03,  1.77files/s]Calculating fields:  15%|█▍        | 187/1252 [01:49<09:58,  1.78files/s]Calculating fields:  15%|█▌        | 188/1252 [01:50<10:18,  1.72files/s]Calculating fields:  15%|█▌        | 189/1252 [01:50<10:33,  1.68files/s]Calculating fields:  15%|█▌        | 190/1252 [01:51<09:38,  1.84files/s]Calculating fields:  15%|█▌        | 191/1252 [01:51<09:00,  1.96files/s]Calculating fields:  15%|█▌        | 192/1252 [01:52<09:08,  1.93files/s]Calculating fields:  15%|█▌        | 193/1252 [01:52<09:04,  1.95files/s]Calculating fields:  15%|█▌        | 194/1252 [01:53<10:26,  1.69files/s]Calculating fields:  16%|█▌        | 195/1252 [01:54<11:30,  1.53files/s]Calculating fields:  16%|█▌        | 196/1252 [01:55<13:08,  1.34files/s]Calculating fields:  16%|█▌        | 197/1252 [01:56<13:52,  1.27files/s]Calculating fields:  16%|█▌        | 198/1252 [01:56<13:30,  1.30files/s]Calculating fields:  16%|█▌        | 199/1252 [01:57<14:04,  1.25files/s]Calculating fields:  16%|█▌        | 200/1252 [01:58<13:51,  1.27files/s]Calculating fields:  16%|█▌        | 201/1252 [01:59<14:02,  1.25files/s]Calculating fields:  16%|█▌        | 202/1252 [02:00<14:41,  1.19files/s]Calculating fields:  16%|█▌        | 203/1252 [02:01<14:47,  1.18files/s]Calculating fields:  16%|█▋        | 204/1252 [02:01<13:53,  1.26files/s]Calculating fields:  16%|█▋        | 205/1252 [02:02<14:16,  1.22files/s]Calculating fields:  16%|█▋        | 206/1252 [02:03<14:22,  1.21files/s]Calculating fields:  17%|█▋        | 207/1252 [02:03<12:15,  1.42files/s]Calculating fields:  17%|█▋        | 208/1252 [02:04<12:13,  1.42files/s]Calculating fields:  17%|█▋        | 209/1252 [02:05<11:09,  1.56files/s]Calculating fields:  17%|█▋        | 210/1252 [02:05<10:30,  1.65files/s]Calculating fields:  17%|█▋        | 211/1252 [02:08<21:43,  1.25s/files]Calculating fields:  17%|█▋        | 212/1252 [02:08<17:52,  1.03s/files]Calculating fields:  17%|█▋        | 213/1252 [02:09<15:24,  1.12files/s]Calculating fields:  17%|█▋        | 214/1252 [02:09<13:22,  1.29files/s]Calculating fields:  17%|█▋        | 215/1252 [02:10<11:48,  1.46files/s]Calculating fields:  17%|█▋        | 216/1252 [02:10<11:08,  1.55files/s]Calculating fields:  17%|█▋        | 217/1252 [02:11<10:43,  1.61files/s]Calculating fields:  17%|█▋        | 218/1252 [02:12<10:19,  1.67files/s]Calculating fields:  17%|█▋        | 219/1252 [02:12<10:47,  1.60files/s]Calculating fields:  18%|█▊        | 220/1252 [02:13<10:09,  1.69files/s]Calculating fields:  18%|█▊        | 221/1252 [02:13<09:28,  1.81files/s]Calculating fields:  18%|█▊        | 222/1252 [02:14<10:07,  1.70files/s]Calculating fields:  18%|█▊        | 223/1252 [02:14<09:33,  1.79files/s]Calculating fields:  18%|█▊        | 224/1252 [02:15<09:00,  1.90files/s]Calculating fields:  18%|█▊        | 225/1252 [02:15<09:24,  1.82files/s]Calculating fields:  18%|█▊        | 226/1252 [02:16<10:27,  1.64files/s]Calculating fields:  18%|█▊        | 227/1252 [02:17<10:00,  1.71files/s]Calculating fields:  18%|█▊        | 228/1252 [02:17<09:36,  1.78files/s]Calculating fields:  18%|█▊        | 229/1252 [02:18<09:11,  1.86files/s]Calculating fields:  18%|█▊        | 230/1252 [02:18<08:48,  1.93files/s]Calculating fields:  18%|█▊        | 231/1252 [02:19<09:21,  1.82files/s]Calculating fields:  19%|█▊        | 232/1252 [02:19<08:40,  1.96files/s]Calculating fields:  19%|█▊        | 233/1252 [02:20<08:48,  1.93files/s]Calculating fields:  19%|█▊        | 234/1252 [02:21<09:55,  1.71files/s]Calculating fields:  19%|█▉        | 235/1252 [02:21<10:23,  1.63files/s]Calculating fields:  19%|█▉        | 236/1252 [02:22<09:30,  1.78files/s]Calculating fields:  19%|█▉        | 237/1252 [02:22<09:01,  1.87files/s]Calculating fields:  19%|█▉        | 238/1252 [02:23<09:07,  1.85files/s]Calculating fields:  19%|█▉        | 239/1252 [02:23<08:47,  1.92files/s]Calculating fields:  19%|█▉        | 240/1252 [02:24<08:53,  1.90files/s]Calculating fields:  19%|█▉        | 241/1252 [02:24<08:36,  1.96files/s]Calculating fields:  19%|█▉        | 242/1252 [02:25<08:52,  1.90files/s]Calculating fields:  19%|█▉        | 243/1252 [02:25<08:49,  1.90files/s]Calculating fields:  19%|█▉        | 244/1252 [02:26<08:37,  1.95files/s]Calculating fields:  20%|█▉        | 245/1252 [02:27<10:09,  1.65files/s]Calculating fields:  20%|█▉        | 246/1252 [02:27<09:50,  1.70files/s]Calculating fields:  20%|█▉        | 247/1252 [02:28<09:39,  1.73files/s]Calculating fields:  20%|█▉        | 248/1252 [02:28<09:12,  1.82files/s]Calculating fields:  20%|█▉        | 249/1252 [02:29<10:00,  1.67files/s]Calculating fields:  20%|█▉        | 250/1252 [02:29<09:24,  1.78files/s]Calculating fields:  20%|██        | 251/1252 [02:30<10:51,  1.54files/s]Calculating fields:  20%|██        | 252/1252 [02:31<10:37,  1.57files/s]Calculating fields:  20%|██        | 253/1252 [02:31<09:59,  1.67files/s]Calculating fields:  20%|██        | 254/1252 [02:32<09:32,  1.74files/s]Calculating fields:  20%|██        | 255/1252 [02:33<10:48,  1.54files/s]Calculating fields:  20%|██        | 256/1252 [02:33<11:24,  1.46files/s]Calculating fields:  21%|██        | 257/1252 [02:34<11:27,  1.45files/s]Calculating fields:  21%|██        | 258/1252 [02:35<11:22,  1.46files/s]Calculating fields:  21%|██        | 259/1252 [02:35<10:23,  1.59files/s]Calculating fields:  21%|██        | 260/1252 [02:36<09:33,  1.73files/s]Calculating fields:  21%|██        | 261/1252 [02:36<10:08,  1.63files/s]Calculating fields:  21%|██        | 262/1252 [02:37<09:45,  1.69files/s]Calculating fields:  21%|██        | 263/1252 [02:37<09:09,  1.80files/s]Calculating fields:  21%|██        | 264/1252 [02:42<26:30,  1.61s/files]Calculating fields:  21%|██        | 265/1252 [02:42<20:46,  1.26s/files]Calculating fields:  21%|██        | 266/1252 [02:43<18:07,  1.10s/files]Calculating fields:  21%|██▏       | 267/1252 [02:43<16:21,  1.00files/s]Calculating fields:  21%|██▏       | 268/1252 [02:45<18:19,  1.12s/files]Calculating fields:  21%|██▏       | 269/1252 [02:45<15:27,  1.06files/s]Calculating fields:  22%|██▏       | 270/1252 [02:46<13:45,  1.19files/s]Calculating fields:  22%|██▏       | 271/1252 [02:47<12:33,  1.30files/s]Calculating fields:  22%|██▏       | 272/1252 [02:47<11:03,  1.48files/s]Calculating fields:  22%|██▏       | 273/1252 [02:48<10:20,  1.58files/s]Calculating fields:  22%|██▏       | 274/1252 [02:48<09:35,  1.70files/s]Calculating fields:  22%|██▏       | 275/1252 [02:49<10:34,  1.54files/s]Calculating fields:  22%|██▏       | 276/1252 [02:50<10:45,  1.51files/s]Calculating fields:  22%|██▏       | 277/1252 [02:50<09:41,  1.68files/s]Calculating fields:  22%|██▏       | 278/1252 [02:51<10:50,  1.50files/s]Calculating fields:  22%|██▏       | 279/1252 [02:51<10:09,  1.60files/s]Calculating fields:  22%|██▏       | 280/1252 [02:52<09:46,  1.66files/s]Calculating fields:  22%|██▏       | 281/1252 [02:52<08:59,  1.80files/s]Calculating fields:  23%|██▎       | 282/1252 [02:53<09:32,  1.69files/s]Calculating fields:  23%|██▎       | 283/1252 [02:53<08:55,  1.81files/s]Calculating fields:  23%|██▎       | 284/1252 [02:54<10:08,  1.59files/s]Calculating fields:  23%|██▎       | 285/1252 [02:55<09:49,  1.64files/s]Calculating fields:  23%|██▎       | 286/1252 [02:55<09:43,  1.66files/s]Calculating fields:  23%|██▎       | 287/1252 [02:56<09:53,  1.63files/s]Calculating fields:  23%|██▎       | 288/1252 [02:57<10:20,  1.55files/s]Calculating fields:  23%|██▎       | 289/1252 [02:58<10:59,  1.46files/s]Calculating fields:  23%|██▎       | 290/1252 [02:58<11:43,  1.37files/s]Calculating fields:  23%|██▎       | 291/1252 [02:59<10:43,  1.49files/s]Calculating fields:  23%|██▎       | 292/1252 [02:59<10:05,  1.58files/s]Calculating fields:  23%|██▎       | 293/1252 [03:00<09:32,  1.67files/s]Calculating fields:  23%|██▎       | 294/1252 [03:01<09:10,  1.74files/s]Calculating fields:  24%|██▎       | 295/1252 [03:01<09:14,  1.73files/s]Calculating fields:  24%|██▎       | 296/1252 [03:02<09:34,  1.66files/s]Calculating fields:  24%|██▎       | 297/1252 [03:02<08:51,  1.80files/s]Calculating fields:  24%|██▍       | 298/1252 [03:03<08:28,  1.87files/s]Calculating fields:  24%|██▍       | 299/1252 [03:04<10:07,  1.57files/s]Calculating fields:  24%|██▍       | 300/1252 [03:04<09:03,  1.75files/s]Calculating fields:  24%|██▍       | 301/1252 [03:05<09:03,  1.75files/s]Calculating fields:  24%|██▍       | 302/1252 [03:05<08:55,  1.77files/s]Calculating fields:  24%|██▍       | 303/1252 [03:06<08:40,  1.82files/s]Calculating fields:  24%|██▍       | 304/1252 [03:06<09:54,  1.60files/s]Calculating fields:  24%|██▍       | 305/1252 [03:07<09:35,  1.65files/s]Calculating fields:  24%|██▍       | 306/1252 [03:08<10:42,  1.47files/s]Calculating fields:  25%|██▍       | 307/1252 [03:08<09:56,  1.58files/s]Calculating fields:  25%|██▍       | 308/1252 [03:09<10:34,  1.49files/s]Calculating fields:  25%|██▍       | 309/1252 [03:10<10:02,  1.57files/s]Calculating fields:  25%|██▍       | 310/1252 [03:10<09:37,  1.63files/s]Calculating fields:  25%|██▍       | 311/1252 [03:11<09:59,  1.57files/s]Calculating fields:  25%|██▍       | 312/1252 [03:12<10:40,  1.47files/s]Calculating fields:  25%|██▌       | 313/1252 [03:12<10:45,  1.45files/s]Calculating fields:  25%|██▌       | 314/1252 [03:13<09:35,  1.63files/s]Calculating fields:  25%|██▌       | 315/1252 [03:14<09:38,  1.62files/s]Calculating fields:  25%|██▌       | 316/1252 [03:14<09:02,  1.72files/s]Calculating fields:  25%|██▌       | 317/1252 [03:15<09:07,  1.71files/s]Calculating fields:  25%|██▌       | 318/1252 [03:15<08:45,  1.78files/s]Calculating fields:  25%|██▌       | 319/1252 [03:16<09:38,  1.61files/s]Calculating fields:  26%|██▌       | 320/1252 [03:17<09:43,  1.60files/s]Calculating fields:  26%|██▌       | 321/1252 [03:17<08:33,  1.81files/s]Calculating fields:  26%|██▌       | 322/1252 [03:17<08:43,  1.78files/s]Calculating fields:  26%|██▌       | 323/1252 [03:18<08:31,  1.81files/s]Calculating fields:  26%|██▌       | 324/1252 [03:19<08:39,  1.79files/s]Calculating fields:  26%|██▌       | 325/1252 [03:19<08:22,  1.84files/s]Calculating fields:  26%|██▌       | 326/1252 [03:20<08:03,  1.92files/s]Calculating fields:  26%|██▌       | 327/1252 [03:20<08:10,  1.89files/s]Calculating fields:  26%|██▌       | 328/1252 [03:21<08:12,  1.87files/s]Calculating fields:  26%|██▋       | 329/1252 [03:21<08:21,  1.84files/s]Calculating fields:  26%|██▋       | 330/1252 [03:22<08:26,  1.82files/s]Calculating fields:  26%|██▋       | 331/1252 [03:22<08:12,  1.87files/s]Calculating fields:  27%|██▋       | 332/1252 [03:23<07:49,  1.96files/s]Calculating fields:  27%|██▋       | 333/1252 [03:23<07:59,  1.92files/s]Calculating fields:  27%|██▋       | 334/1252 [03:24<07:59,  1.91files/s]Calculating fields:  27%|██▋       | 335/1252 [03:24<07:53,  1.94files/s]Calculating fields:  27%|██▋       | 336/1252 [03:25<07:43,  1.98files/s]Calculating fields:  27%|██▋       | 337/1252 [03:25<07:55,  1.93files/s]Calculating fields:  27%|██▋       | 338/1252 [03:26<07:52,  1.93files/s]Calculating fields:  27%|██▋       | 339/1252 [03:26<07:53,  1.93files/s]Calculating fields:  27%|██▋       | 340/1252 [03:27<07:58,  1.90files/s]Calculating fields:  27%|██▋       | 341/1252 [03:27<07:51,  1.93files/s]Calculating fields:  27%|██▋       | 342/1252 [03:28<07:46,  1.95files/s]Calculating fields:  27%|██▋       | 343/1252 [03:28<07:23,  2.05files/s]Calculating fields:  27%|██▋       | 344/1252 [03:29<07:18,  2.07files/s]Calculating fields:  28%|██▊       | 345/1252 [03:29<07:46,  1.94files/s]Calculating fields:  28%|██▊       | 346/1252 [03:30<08:19,  1.81files/s]Calculating fields:  28%|██▊       | 347/1252 [03:31<08:31,  1.77files/s]Calculating fields:  28%|██▊       | 348/1252 [03:31<08:09,  1.85files/s]Calculating fields:  28%|██▊       | 349/1252 [03:32<07:31,  2.00files/s]Calculating fields:  28%|██▊       | 350/1252 [03:32<09:16,  1.62files/s]Calculating fields:  28%|██▊       | 351/1252 [03:33<08:31,  1.76files/s]Calculating fields:  28%|██▊       | 352/1252 [03:33<07:35,  1.98files/s]Calculating fields:  28%|██▊       | 353/1252 [03:34<07:40,  1.95files/s]Calculating fields:  28%|██▊       | 354/1252 [03:34<07:45,  1.93files/s]Calculating fields:  28%|██▊       | 355/1252 [03:35<08:46,  1.70files/s]Calculating fields:  28%|██▊       | 356/1252 [03:36<09:01,  1.66files/s]Calculating fields:  29%|██▊       | 357/1252 [03:36<09:39,  1.54files/s]Calculating fields:  29%|██▊       | 358/1252 [03:37<09:17,  1.60files/s]Calculating fields:  29%|██▊       | 359/1252 [03:38<08:59,  1.66files/s]Calculating fields:  29%|██▉       | 360/1252 [03:38<09:28,  1.57files/s]Calculating fields:  29%|██▉       | 361/1252 [03:39<08:58,  1.65files/s]Calculating fields:  29%|██▉       | 362/1252 [03:40<09:47,  1.52files/s]Calculating fields:  29%|██▉       | 363/1252 [03:40<09:08,  1.62files/s]Calculating fields:  29%|██▉       | 364/1252 [03:41<08:58,  1.65files/s]Calculating fields:  29%|██▉       | 365/1252 [03:41<09:15,  1.60files/s]Calculating fields:  29%|██▉       | 366/1252 [03:42<09:09,  1.61files/s]Calculating fields:  29%|██▉       | 367/1252 [03:42<08:24,  1.75files/s]Calculating fields:  29%|██▉       | 368/1252 [03:43<07:57,  1.85files/s]Calculating fields:  29%|██▉       | 369/1252 [03:43<08:09,  1.80files/s]Calculating fields:  30%|██▉       | 370/1252 [03:44<08:36,  1.71files/s]Calculating fields:  30%|██▉       | 371/1252 [03:45<08:05,  1.82files/s]Calculating fields:  30%|██▉       | 372/1252 [03:45<07:41,  1.91files/s]Calculating fields:  30%|██▉       | 373/1252 [03:46<07:39,  1.91files/s]Calculating fields:  30%|██▉       | 374/1252 [03:46<07:22,  1.99files/s]Calculating fields:  30%|██▉       | 375/1252 [03:47<07:23,  1.98files/s]Calculating fields:  30%|███       | 376/1252 [03:47<08:14,  1.77files/s]Calculating fields:  30%|███       | 377/1252 [03:48<08:23,  1.74files/s]Calculating fields:  30%|███       | 378/1252 [03:48<08:16,  1.76files/s]Calculating fields:  30%|███       | 379/1252 [03:49<07:56,  1.83files/s]Calculating fields:  30%|███       | 380/1252 [03:49<07:26,  1.95files/s]Calculating fields:  30%|███       | 381/1252 [03:50<07:51,  1.85files/s]Calculating fields:  31%|███       | 382/1252 [03:51<08:23,  1.73files/s]Calculating fields:  31%|███       | 383/1252 [03:51<08:07,  1.78files/s]Calculating fields:  31%|███       | 384/1252 [03:52<07:50,  1.85files/s]Calculating fields:  31%|███       | 385/1252 [03:52<07:19,  1.97files/s]Calculating fields:  31%|███       | 386/1252 [03:53<07:59,  1.80files/s]Calculating fields:  31%|███       | 387/1252 [03:53<08:10,  1.76files/s]Calculating fields:  31%|███       | 388/1252 [03:54<08:08,  1.77files/s]Calculating fields:  31%|███       | 389/1252 [03:55<08:57,  1.60files/s]Calculating fields:  31%|███       | 390/1252 [03:55<08:48,  1.63files/s]Calculating fields:  31%|███       | 391/1252 [03:56<08:16,  1.74files/s]Calculating fields:  31%|███▏      | 392/1252 [03:56<09:03,  1.58files/s]Calculating fields:  31%|███▏      | 393/1252 [03:57<08:54,  1.61files/s]Calculating fields:  31%|███▏      | 394/1252 [03:58<08:19,  1.72files/s]Calculating fields:  32%|███▏      | 395/1252 [03:58<07:55,  1.80files/s]Calculating fields:  32%|███▏      | 396/1252 [03:59<10:03,  1.42files/s]Calculating fields:  32%|███▏      | 397/1252 [04:00<11:11,  1.27files/s]Calculating fields:  32%|███▏      | 398/1252 [04:01<10:00,  1.42files/s]Calculating fields:  32%|███▏      | 399/1252 [04:01<09:08,  1.56files/s]Calculating fields:  32%|███▏      | 400/1252 [04:02<08:19,  1.71files/s]Calculating fields:  32%|███▏      | 401/1252 [04:05<20:05,  1.42s/files]Calculating fields:  32%|███▏      | 402/1252 [04:06<16:48,  1.19s/files]Calculating fields:  32%|███▏      | 403/1252 [04:06<14:52,  1.05s/files]Calculating fields:  32%|███▏      | 404/1252 [04:07<14:14,  1.01s/files]Calculating fields:  32%|███▏      | 405/1252 [04:08<12:40,  1.11files/s]Calculating fields:  32%|███▏      | 406/1252 [04:09<11:54,  1.18files/s]Calculating fields:  33%|███▎      | 407/1252 [04:09<10:31,  1.34files/s]Calculating fields:  33%|███▎      | 408/1252 [04:10<09:30,  1.48files/s]Calculating fields:  33%|███▎      | 409/1252 [04:10<09:12,  1.53files/s]Calculating fields:  33%|███▎      | 410/1252 [04:11<08:33,  1.64files/s]Calculating fields:  33%|███▎      | 411/1252 [04:11<08:09,  1.72files/s]Calculating fields:  33%|███▎      | 412/1252 [04:12<07:58,  1.75files/s]Calculating fields:  33%|███▎      | 413/1252 [04:12<07:49,  1.79files/s]Calculating fields:  33%|███▎      | 414/1252 [04:13<09:38,  1.45files/s]Calculating fields:  33%|███▎      | 415/1252 [04:14<08:41,  1.60files/s]Calculating fields:  33%|███▎      | 416/1252 [04:14<08:18,  1.68files/s]Calculating fields:  33%|███▎      | 417/1252 [04:15<08:04,  1.73files/s]Calculating fields:  33%|███▎      | 418/1252 [04:15<07:41,  1.81files/s]Calculating fields:  33%|███▎      | 419/1252 [04:16<07:46,  1.79files/s]Calculating fields:  34%|███▎      | 420/1252 [04:16<07:37,  1.82files/s]Calculating fields:  34%|███▎      | 421/1252 [04:17<07:51,  1.76files/s]Calculating fields:  34%|███▎      | 422/1252 [04:18<07:34,  1.82files/s]Calculating fields:  34%|███▍      | 423/1252 [04:18<09:04,  1.52files/s]Calculating fields:  34%|███▍      | 424/1252 [04:19<08:47,  1.57files/s]Calculating fields:  34%|███▍      | 425/1252 [04:20<08:10,  1.69files/s]Calculating fields:  34%|███▍      | 426/1252 [04:20<07:59,  1.72files/s]Calculating fields:  34%|███▍      | 427/1252 [04:21<07:30,  1.83files/s]Calculating fields:  34%|███▍      | 428/1252 [04:21<07:36,  1.80files/s]Calculating fields:  34%|███▍      | 429/1252 [04:22<07:24,  1.85files/s]Calculating fields:  34%|███▍      | 430/1252 [04:22<07:32,  1.82files/s]Calculating fields:  34%|███▍      | 431/1252 [04:23<07:09,  1.91files/s]Calculating fields:  35%|███▍      | 432/1252 [04:23<07:55,  1.72files/s]Calculating fields:  35%|███▍      | 433/1252 [04:24<07:45,  1.76files/s]Calculating fields:  35%|███▍      | 434/1252 [04:25<08:57,  1.52files/s]Calculating fields:  35%|███▍      | 435/1252 [04:25<09:14,  1.47files/s]Calculating fields:  35%|███▍      | 436/1252 [04:26<08:30,  1.60files/s]Calculating fields:  35%|███▍      | 437/1252 [04:27<08:12,  1.66files/s]Calculating fields:  35%|███▍      | 438/1252 [04:27<08:05,  1.68files/s]Calculating fields:  35%|███▌      | 439/1252 [04:28<07:38,  1.77files/s]Calculating fields:  35%|███▌      | 440/1252 [04:28<08:11,  1.65files/s]Calculating fields:  35%|███▌      | 441/1252 [04:29<07:46,  1.74files/s]Calculating fields:  35%|███▌      | 442/1252 [04:29<07:13,  1.87files/s]Calculating fields:  35%|███▌      | 443/1252 [04:30<06:59,  1.93files/s]Calculating fields:  35%|███▌      | 444/1252 [04:30<06:51,  1.97files/s]Calculating fields:  36%|███▌      | 445/1252 [04:31<06:32,  2.06files/s]Calculating fields:  36%|███▌      | 446/1252 [04:31<06:23,  2.10files/s]Calculating fields:  36%|███▌      | 447/1252 [04:32<07:19,  1.83files/s]Calculating fields:  36%|███▌      | 448/1252 [04:32<06:39,  2.01files/s]Calculating fields:  36%|███▌      | 449/1252 [04:33<06:46,  1.98files/s]Calculating fields:  36%|███▌      | 450/1252 [04:33<06:44,  1.98files/s]Calculating fields:  36%|███▌      | 451/1252 [04:34<07:50,  1.70files/s]Calculating fields:  36%|███▌      | 452/1252 [04:35<07:48,  1.71files/s]Calculating fields:  36%|███▌      | 453/1252 [04:35<07:38,  1.74files/s]Calculating fields:  36%|███▋      | 454/1252 [04:36<07:14,  1.84files/s]Calculating fields:  36%|███▋      | 455/1252 [04:36<07:16,  1.82files/s]Calculating fields:  36%|███▋      | 456/1252 [04:37<06:53,  1.93files/s]Calculating fields:  37%|███▋      | 457/1252 [04:37<06:49,  1.94files/s]Calculating fields:  37%|███▋      | 458/1252 [04:38<06:59,  1.89files/s]Calculating fields:  37%|███▋      | 459/1252 [04:38<07:30,  1.76files/s]Calculating fields:  37%|███▋      | 460/1252 [04:39<07:42,  1.71files/s]Calculating fields:  37%|███▋      | 461/1252 [04:39<07:25,  1.78files/s]Calculating fields:  37%|███▋      | 462/1252 [04:40<07:10,  1.84files/s]Calculating fields:  37%|███▋      | 463/1252 [04:41<07:24,  1.78files/s]Calculating fields:  37%|███▋      | 464/1252 [04:41<07:19,  1.79files/s]Calculating fields:  37%|███▋      | 465/1252 [04:42<06:59,  1.88files/s]Calculating fields:  37%|███▋      | 466/1252 [04:42<06:48,  1.92files/s]Calculating fields:  37%|███▋      | 467/1252 [04:43<06:43,  1.95files/s]Calculating fields:  37%|███▋      | 468/1252 [04:43<06:54,  1.89files/s]Calculating fields:  37%|███▋      | 469/1252 [04:44<07:58,  1.63files/s]Calculating fields:  38%|███▊      | 470/1252 [04:44<07:29,  1.74files/s]Calculating fields:  38%|███▊      | 471/1252 [04:45<07:47,  1.67files/s]Calculating fields:  38%|███▊      | 472/1252 [04:46<07:29,  1.73files/s]Calculating fields:  38%|███▊      | 473/1252 [04:46<07:13,  1.80files/s]Calculating fields:  38%|███▊      | 474/1252 [04:47<07:37,  1.70files/s]Calculating fields:  38%|███▊      | 475/1252 [04:47<07:13,  1.79files/s]Calculating fields:  38%|███▊      | 476/1252 [04:48<07:06,  1.82files/s]Calculating fields:  38%|███▊      | 477/1252 [04:48<07:08,  1.81files/s]Calculating fields:  38%|███▊      | 478/1252 [04:49<07:42,  1.67files/s]Calculating fields:  38%|███▊      | 479/1252 [04:50<08:01,  1.61files/s]Calculating fields:  38%|███▊      | 480/1252 [04:50<07:27,  1.73files/s]Calculating fields:  38%|███▊      | 481/1252 [04:51<07:08,  1.80files/s]Calculating fields:  38%|███▊      | 482/1252 [04:51<07:06,  1.81files/s]Calculating fields:  39%|███▊      | 483/1252 [04:52<07:20,  1.74files/s]Calculating fields:  39%|███▊      | 484/1252 [04:52<07:08,  1.79files/s]Calculating fields:  39%|███▊      | 485/1252 [04:53<06:32,  1.96files/s]Calculating fields:  39%|███▉      | 486/1252 [04:54<07:24,  1.72files/s]Calculating fields:  39%|███▉      | 487/1252 [04:54<07:23,  1.72files/s]Calculating fields:  39%|███▉      | 488/1252 [04:55<07:11,  1.77files/s]Calculating fields:  39%|███▉      | 489/1252 [04:55<07:10,  1.77files/s]Calculating fields:  39%|███▉      | 490/1252 [04:56<06:53,  1.84files/s]Calculating fields:  39%|███▉      | 491/1252 [04:56<06:50,  1.85files/s]Calculating fields:  39%|███▉      | 492/1252 [04:57<09:22,  1.35files/s]Calculating fields:  39%|███▉      | 493/1252 [04:58<08:45,  1.45files/s]Calculating fields:  39%|███▉      | 494/1252 [04:59<08:31,  1.48files/s]Calculating fields:  40%|███▉      | 495/1252 [04:59<07:54,  1.59files/s]Calculating fields:  40%|███▉      | 496/1252 [05:00<07:27,  1.69files/s]Calculating fields:  40%|███▉      | 497/1252 [05:00<06:54,  1.82files/s]Calculating fields:  40%|███▉      | 498/1252 [05:01<06:44,  1.86files/s]Calculating fields:  40%|███▉      | 499/1252 [05:01<06:21,  1.97files/s]Calculating fields:  40%|███▉      | 500/1252 [05:02<06:08,  2.04files/s]Calculating fields:  40%|████      | 501/1252 [05:02<06:12,  2.01files/s]Calculating fields:  40%|████      | 502/1252 [05:03<06:14,  2.00files/s]Calculating fields:  40%|████      | 503/1252 [05:03<06:10,  2.02files/s]Calculating fields:  40%|████      | 504/1252 [05:04<06:17,  1.98files/s]Calculating fields:  40%|████      | 505/1252 [05:04<06:08,  2.03files/s]Calculating fields:  40%|████      | 506/1252 [05:04<05:46,  2.15files/s]Calculating fields:  40%|████      | 507/1252 [05:05<05:51,  2.12files/s]Calculating fields:  41%|████      | 508/1252 [05:05<06:05,  2.04files/s]Calculating fields:  41%|████      | 509/1252 [05:06<06:33,  1.89files/s]Calculating fields:  41%|████      | 510/1252 [05:07<06:31,  1.89files/s]Calculating fields:  41%|████      | 511/1252 [05:07<06:22,  1.94files/s]Calculating fields:  41%|████      | 512/1252 [05:08<06:17,  1.96files/s]Calculating fields:  41%|████      | 513/1252 [05:08<06:02,  2.04files/s]Calculating fields:  41%|████      | 514/1252 [05:09<05:50,  2.11files/s]Calculating fields:  41%|████      | 515/1252 [05:09<07:34,  1.62files/s]Calculating fields:  41%|████      | 516/1252 [05:10<06:57,  1.76files/s]Calculating fields:  41%|████▏     | 517/1252 [05:10<06:51,  1.79files/s]Calculating fields:  41%|████▏     | 518/1252 [05:11<06:45,  1.81files/s]Calculating fields:  41%|████▏     | 519/1252 [05:11<06:24,  1.91files/s]Calculating fields:  42%|████▏     | 520/1252 [05:12<06:18,  1.93files/s]Calculating fields:  42%|████▏     | 521/1252 [05:12<05:49,  2.09files/s]Calculating fields:  42%|████▏     | 522/1252 [05:13<06:40,  1.82files/s]Calculating fields:  42%|████▏     | 523/1252 [05:14<06:45,  1.80files/s]Calculating fields:  42%|████▏     | 524/1252 [05:14<07:39,  1.58files/s]Calculating fields:  42%|████▏     | 525/1252 [05:15<07:38,  1.59files/s]Calculating fields:  42%|████▏     | 526/1252 [05:16<07:13,  1.67files/s]Calculating fields:  42%|████▏     | 527/1252 [05:16<07:11,  1.68files/s]Calculating fields:  42%|████▏     | 528/1252 [05:17<08:02,  1.50files/s]Calculating fields:  42%|████▏     | 529/1252 [05:17<07:14,  1.66files/s]Calculating fields:  42%|████▏     | 530/1252 [05:18<08:16,  1.45files/s]Calculating fields:  42%|████▏     | 531/1252 [05:19<07:37,  1.58files/s]Calculating fields:  42%|████▏     | 532/1252 [05:20<07:49,  1.53files/s]Calculating fields:  43%|████▎     | 533/1252 [05:20<07:28,  1.60files/s]Calculating fields:  43%|████▎     | 534/1252 [05:21<08:23,  1.42files/s]Calculating fields:  43%|████▎     | 535/1252 [05:22<08:12,  1.45files/s]Calculating fields:  43%|████▎     | 536/1252 [05:22<07:29,  1.59files/s]Calculating fields:  43%|████▎     | 537/1252 [05:23<07:18,  1.63files/s]Calculating fields:  43%|████▎     | 538/1252 [05:23<06:49,  1.74files/s]Calculating fields:  43%|████▎     | 539/1252 [05:24<06:48,  1.75files/s]Calculating fields:  43%|████▎     | 540/1252 [05:24<06:36,  1.80files/s]Calculating fields:  43%|████▎     | 541/1252 [05:25<06:11,  1.91files/s]Calculating fields:  43%|████▎     | 542/1252 [05:25<06:12,  1.91files/s]Calculating fields:  43%|████▎     | 543/1252 [05:26<06:00,  1.97files/s]Calculating fields:  43%|████▎     | 544/1252 [05:26<05:47,  2.04files/s]Calculating fields:  44%|████▎     | 545/1252 [05:27<05:53,  2.00files/s]Calculating fields:  44%|████▎     | 546/1252 [05:27<05:57,  1.97files/s]Calculating fields:  44%|████▎     | 547/1252 [05:28<05:37,  2.09files/s]Calculating fields:  44%|████▍     | 548/1252 [05:28<05:50,  2.01files/s]Calculating fields:  44%|████▍     | 549/1252 [05:29<06:21,  1.84files/s]Calculating fields:  44%|████▍     | 550/1252 [05:29<06:41,  1.75files/s]Calculating fields:  44%|████▍     | 551/1252 [05:30<06:33,  1.78files/s]Calculating fields:  44%|████▍     | 552/1252 [05:31<06:53,  1.69files/s]Calculating fields:  44%|████▍     | 553/1252 [05:31<06:29,  1.79files/s]Calculating fields:  44%|████▍     | 554/1252 [05:32<06:46,  1.72files/s]Calculating fields:  44%|████▍     | 555/1252 [05:32<06:26,  1.80files/s]Calculating fields:  44%|████▍     | 556/1252 [05:33<07:14,  1.60files/s]Calculating fields:  44%|████▍     | 557/1252 [05:34<07:15,  1.60files/s]Calculating fields:  45%|████▍     | 558/1252 [05:34<07:25,  1.56files/s]Calculating fields:  45%|████▍     | 559/1252 [05:35<07:18,  1.58files/s]Calculating fields:  45%|████▍     | 560/1252 [05:36<07:15,  1.59files/s]Calculating fields:  45%|████▍     | 561/1252 [05:36<07:12,  1.60files/s]Calculating fields:  45%|████▍     | 562/1252 [05:37<06:47,  1.69files/s]Calculating fields:  45%|████▍     | 563/1252 [05:37<06:44,  1.70files/s]Calculating fields:  45%|████▌     | 564/1252 [05:38<06:04,  1.89files/s]Calculating fields:  45%|████▌     | 565/1252 [05:38<07:00,  1.63files/s]Calculating fields:  45%|████▌     | 566/1252 [05:39<07:20,  1.56files/s]Calculating fields:  45%|████▌     | 567/1252 [05:40<07:21,  1.55files/s]Calculating fields:  45%|████▌     | 568/1252 [05:40<06:51,  1.66files/s]Calculating fields:  45%|████▌     | 569/1252 [05:41<06:24,  1.78files/s]Calculating fields:  46%|████▌     | 570/1252 [05:41<06:14,  1.82files/s]Calculating fields:  46%|████▌     | 571/1252 [05:42<06:11,  1.83files/s]Calculating fields:  46%|████▌     | 572/1252 [05:42<06:03,  1.87files/s]Calculating fields:  46%|████▌     | 573/1252 [05:43<06:03,  1.87files/s]Calculating fields:  46%|████▌     | 574/1252 [05:43<06:04,  1.86files/s]Calculating fields:  46%|████▌     | 575/1252 [05:44<05:49,  1.94files/s]Calculating fields:  46%|████▌     | 576/1252 [05:44<05:46,  1.95files/s]Calculating fields:  46%|████▌     | 577/1252 [05:45<06:00,  1.87files/s]Calculating fields:  46%|████▌     | 578/1252 [05:46<06:18,  1.78files/s]Calculating fields:  46%|████▌     | 579/1252 [05:47<07:31,  1.49files/s]Calculating fields:  46%|████▋     | 580/1252 [05:47<07:29,  1.50files/s]Calculating fields:  46%|████▋     | 581/1252 [05:48<07:33,  1.48files/s]Calculating fields:  46%|████▋     | 582/1252 [05:49<07:12,  1.55files/s]Calculating fields:  47%|████▋     | 583/1252 [05:49<07:22,  1.51files/s]Calculating fields:  47%|████▋     | 584/1252 [05:50<07:16,  1.53files/s]Calculating fields:  47%|████▋     | 585/1252 [05:50<07:03,  1.57files/s]Calculating fields:  47%|████▋     | 586/1252 [05:51<06:35,  1.68files/s]Calculating fields:  47%|████▋     | 587/1252 [05:52<06:48,  1.63files/s]Calculating fields:  47%|████▋     | 588/1252 [05:52<06:37,  1.67files/s]Calculating fields:  47%|████▋     | 589/1252 [05:53<05:59,  1.84files/s]Calculating fields:  47%|████▋     | 590/1252 [05:53<06:04,  1.82files/s]Calculating fields:  47%|████▋     | 591/1252 [05:54<05:45,  1.91files/s]Calculating fields:  47%|████▋     | 592/1252 [05:54<05:48,  1.90files/s]Calculating fields:  47%|████▋     | 593/1252 [05:55<06:02,  1.82files/s]Calculating fields:  47%|████▋     | 594/1252 [05:55<06:01,  1.82files/s]Calculating fields:  48%|████▊     | 595/1252 [05:56<05:47,  1.89files/s]Calculating fields:  48%|████▊     | 596/1252 [05:56<06:00,  1.82files/s]Calculating fields:  48%|████▊     | 597/1252 [05:57<06:12,  1.76files/s]Calculating fields:  48%|████▊     | 598/1252 [05:57<06:02,  1.81files/s]Calculating fields:  48%|████▊     | 599/1252 [05:58<05:52,  1.85files/s]Calculating fields:  48%|████▊     | 600/1252 [05:58<05:40,  1.91files/s]Calculating fields:  48%|████▊     | 601/1252 [05:59<05:22,  2.02files/s]Calculating fields:  48%|████▊     | 602/1252 [05:59<05:06,  2.12files/s]Calculating fields:  48%|████▊     | 603/1252 [06:00<05:05,  2.12files/s]Calculating fields:  48%|████▊     | 604/1252 [06:00<05:20,  2.02files/s]Calculating fields:  48%|████▊     | 605/1252 [06:01<06:02,  1.79files/s]Calculating fields:  48%|████▊     | 606/1252 [06:02<06:57,  1.55files/s]Calculating fields:  48%|████▊     | 607/1252 [06:03<07:15,  1.48files/s]Calculating fields:  49%|████▊     | 608/1252 [06:03<06:49,  1.57files/s]Calculating fields:  49%|████▊     | 609/1252 [06:04<06:23,  1.68files/s]Calculating fields:  49%|████▊     | 610/1252 [06:04<06:10,  1.73files/s]Calculating fields:  49%|████▉     | 611/1252 [06:05<06:18,  1.69files/s]Calculating fields:  49%|████▉     | 612/1252 [06:06<06:40,  1.60files/s]Calculating fields:  49%|████▉     | 613/1252 [06:06<06:25,  1.66files/s]Calculating fields:  49%|████▉     | 614/1252 [06:07<06:11,  1.72files/s]Calculating fields:  49%|████▉     | 615/1252 [06:07<05:59,  1.77files/s]Calculating fields:  49%|████▉     | 616/1252 [06:08<05:45,  1.84files/s]Calculating fields:  49%|████▉     | 617/1252 [06:08<05:35,  1.90files/s]Calculating fields:  49%|████▉     | 618/1252 [06:09<05:55,  1.78files/s]Calculating fields:  49%|████▉     | 619/1252 [06:09<05:41,  1.85files/s]Calculating fields:  50%|████▉     | 620/1252 [06:10<05:33,  1.90files/s]Calculating fields:  50%|████▉     | 621/1252 [06:10<05:20,  1.97files/s]Calculating fields:  50%|████▉     | 622/1252 [06:11<05:07,  2.05files/s]Calculating fields:  50%|████▉     | 623/1252 [06:11<05:14,  2.00files/s]Calculating fields:  50%|████▉     | 624/1252 [06:12<05:08,  2.04files/s]Calculating fields:  50%|████▉     | 625/1252 [06:12<05:13,  2.00files/s]Calculating fields:  50%|█████     | 626/1252 [06:13<05:35,  1.87files/s]Calculating fields:  50%|█████     | 627/1252 [06:13<05:28,  1.91files/s]Calculating fields:  50%|█████     | 628/1252 [06:14<05:34,  1.87files/s]Calculating fields:  50%|█████     | 629/1252 [06:14<05:17,  1.96files/s]Calculating fields:  50%|█████     | 630/1252 [06:15<05:17,  1.96files/s]Calculating fields:  50%|█████     | 631/1252 [06:15<05:27,  1.90files/s]Calculating fields:  50%|█████     | 632/1252 [06:16<05:24,  1.91files/s]Calculating fields:  51%|█████     | 633/1252 [06:16<05:28,  1.88files/s]Calculating fields:  51%|█████     | 634/1252 [06:17<06:14,  1.65files/s]Calculating fields:  51%|█████     | 635/1252 [06:18<06:23,  1.61files/s]Calculating fields:  51%|█████     | 636/1252 [06:19<06:15,  1.64files/s]Calculating fields:  51%|█████     | 637/1252 [06:19<05:52,  1.75files/s]Calculating fields:  51%|█████     | 638/1252 [06:20<05:47,  1.77files/s]Calculating fields:  51%|█████     | 639/1252 [06:20<05:49,  1.75files/s]Calculating fields:  51%|█████     | 640/1252 [06:21<05:41,  1.79files/s]Calculating fields:  51%|█████     | 641/1252 [06:21<05:10,  1.97files/s]Calculating fields:  51%|█████▏    | 642/1252 [06:22<05:35,  1.82files/s]Calculating fields:  51%|█████▏    | 643/1252 [06:22<05:16,  1.92files/s]Calculating fields:  51%|█████▏    | 644/1252 [06:23<05:32,  1.83files/s]Calculating fields:  52%|█████▏    | 645/1252 [06:23<05:19,  1.90files/s]Calculating fields:  52%|█████▏    | 646/1252 [06:24<05:07,  1.97files/s]Calculating fields:  52%|█████▏    | 647/1252 [06:24<04:55,  2.04files/s]Calculating fields:  52%|█████▏    | 648/1252 [06:25<04:37,  2.18files/s]Calculating fields:  52%|█████▏    | 649/1252 [06:25<05:48,  1.73files/s]Calculating fields:  52%|█████▏    | 650/1252 [06:26<05:44,  1.75files/s]Calculating fields:  52%|█████▏    | 651/1252 [06:27<05:45,  1.74files/s]Calculating fields:  52%|█████▏    | 652/1252 [06:27<05:22,  1.86files/s]Calculating fields:  52%|█████▏    | 653/1252 [06:28<05:21,  1.86files/s]Calculating fields:  52%|█████▏    | 654/1252 [06:28<05:38,  1.76files/s]Calculating fields:  52%|█████▏    | 655/1252 [06:29<05:37,  1.77files/s]Calculating fields:  52%|█████▏    | 656/1252 [06:29<05:43,  1.74files/s]Calculating fields:  52%|█████▏    | 657/1252 [06:30<05:39,  1.75files/s]Calculating fields:  53%|█████▎    | 658/1252 [06:30<05:19,  1.86files/s]Calculating fields:  53%|█████▎    | 659/1252 [06:31<06:50,  1.45files/s]Calculating fields:  53%|█████▎    | 660/1252 [06:32<06:21,  1.55files/s]Calculating fields:  53%|█████▎    | 661/1252 [06:32<05:54,  1.67files/s]Calculating fields:  53%|█████▎    | 662/1252 [06:33<06:00,  1.64files/s]Calculating fields:  53%|█████▎    | 663/1252 [06:34<05:39,  1.74files/s]Calculating fields:  53%|█████▎    | 664/1252 [06:34<05:14,  1.87files/s]Calculating fields:  53%|█████▎    | 665/1252 [06:34<04:47,  2.04files/s]Calculating fields:  53%|█████▎    | 666/1252 [06:35<05:14,  1.86files/s]Calculating fields:  53%|█████▎    | 667/1252 [06:36<05:24,  1.81files/s]Calculating fields:  53%|█████▎    | 668/1252 [06:36<05:11,  1.87files/s]Calculating fields:  53%|█████▎    | 669/1252 [06:37<04:59,  1.95files/s]Calculating fields:  54%|█████▎    | 670/1252 [06:37<05:03,  1.92files/s]Calculating fields:  54%|█████▎    | 671/1252 [06:38<05:46,  1.68files/s]Calculating fields:  54%|█████▎    | 672/1252 [06:38<05:31,  1.75files/s]Calculating fields:  54%|█████▍    | 673/1252 [06:39<05:28,  1.76files/s]Calculating fields:  54%|█████▍    | 674/1252 [06:39<05:21,  1.80files/s]Calculating fields:  54%|█████▍    | 675/1252 [06:40<06:28,  1.48files/s]Calculating fields:  54%|█████▍    | 676/1252 [06:41<06:01,  1.59files/s]Calculating fields:  54%|█████▍    | 677/1252 [06:41<05:23,  1.78files/s]Calculating fields:  54%|█████▍    | 678/1252 [06:42<05:13,  1.83files/s]Calculating fields:  54%|█████▍    | 679/1252 [06:42<05:05,  1.87files/s]Calculating fields:  54%|█████▍    | 680/1252 [06:43<05:24,  1.76files/s]Calculating fields:  54%|█████▍    | 681/1252 [06:44<05:21,  1.78files/s]Calculating fields:  54%|█████▍    | 682/1252 [06:45<06:40,  1.42files/s]Calculating fields:  55%|█████▍    | 683/1252 [06:45<06:19,  1.50files/s]Calculating fields:  55%|█████▍    | 684/1252 [06:46<05:59,  1.58files/s]Calculating fields:  55%|█████▍    | 685/1252 [06:46<05:42,  1.65files/s]Calculating fields:  55%|█████▍    | 686/1252 [06:47<05:23,  1.75files/s]Calculating fields:  55%|█████▍    | 687/1252 [06:47<05:26,  1.73files/s]Calculating fields:  55%|█████▍    | 688/1252 [06:48<05:22,  1.75files/s]Calculating fields:  55%|█████▌    | 689/1252 [06:48<04:51,  1.93files/s]Calculating fields:  55%|█████▌    | 690/1252 [06:49<04:31,  2.07files/s]Calculating fields:  55%|█████▌    | 691/1252 [06:49<04:42,  1.99files/s]Calculating fields:  55%|█████▌    | 692/1252 [06:50<05:34,  1.67files/s]Calculating fields:  55%|█████▌    | 693/1252 [06:51<05:32,  1.68files/s]Calculating fields:  55%|█████▌    | 694/1252 [06:51<05:14,  1.78files/s]Calculating fields:  56%|█████▌    | 695/1252 [06:52<05:16,  1.76files/s]Calculating fields:  56%|█████▌    | 696/1252 [06:52<05:26,  1.70files/s]Calculating fields:  56%|█████▌    | 697/1252 [06:53<05:11,  1.78files/s]Calculating fields:  56%|█████▌    | 698/1252 [06:54<05:57,  1.55files/s]Calculating fields:  56%|█████▌    | 699/1252 [06:54<05:30,  1.67files/s]Calculating fields:  56%|█████▌    | 700/1252 [06:55<05:32,  1.66files/s]Calculating fields:  56%|█████▌    | 701/1252 [06:55<05:17,  1.73files/s]Calculating fields:  56%|█████▌    | 702/1252 [06:56<05:23,  1.70files/s]Calculating fields:  56%|█████▌    | 703/1252 [06:56<05:09,  1.77files/s]Calculating fields:  56%|█████▌    | 704/1252 [06:57<05:06,  1.79files/s]Calculating fields:  56%|█████▋    | 705/1252 [06:58<04:58,  1.83files/s]Calculating fields:  56%|█████▋    | 706/1252 [06:58<05:02,  1.80files/s]Calculating fields:  56%|█████▋    | 707/1252 [06:59<05:18,  1.71files/s]Calculating fields:  57%|█████▋    | 708/1252 [06:59<05:15,  1.72files/s]Calculating fields:  57%|█████▋    | 709/1252 [07:00<05:29,  1.65files/s]Calculating fields:  57%|█████▋    | 710/1252 [07:00<05:12,  1.73files/s]Calculating fields:  57%|█████▋    | 711/1252 [07:01<05:10,  1.74files/s]Calculating fields:  57%|█████▋    | 712/1252 [07:02<05:42,  1.58files/s]Calculating fields:  57%|█████▋    | 713/1252 [07:02<05:14,  1.71files/s]Calculating fields:  57%|█████▋    | 714/1252 [07:03<05:01,  1.79files/s]Calculating fields:  57%|█████▋    | 715/1252 [07:03<05:13,  1.71files/s]Calculating fields:  57%|█████▋    | 716/1252 [07:04<05:19,  1.68files/s]Calculating fields:  57%|█████▋    | 717/1252 [07:05<05:55,  1.51files/s]Calculating fields:  57%|█████▋    | 718/1252 [07:05<05:26,  1.63files/s]Calculating fields:  57%|█████▋    | 719/1252 [07:06<05:32,  1.60files/s]Calculating fields:  58%|█████▊    | 720/1252 [07:07<05:36,  1.58files/s]Calculating fields:  58%|█████▊    | 721/1252 [07:07<05:44,  1.54files/s]Calculating fields:  58%|█████▊    | 722/1252 [07:08<05:54,  1.50files/s]Calculating fields:  58%|█████▊    | 723/1252 [07:09<05:23,  1.63files/s]Calculating fields:  58%|█████▊    | 724/1252 [07:09<04:58,  1.77files/s]Calculating fields:  58%|█████▊    | 725/1252 [07:09<04:44,  1.85files/s]Calculating fields:  58%|█████▊    | 726/1252 [07:10<04:42,  1.87files/s]Calculating fields:  58%|█████▊    | 727/1252 [07:11<04:54,  1.78files/s]Calculating fields:  58%|█████▊    | 728/1252 [07:12<05:46,  1.51files/s]Calculating fields:  58%|█████▊    | 729/1252 [07:12<05:31,  1.58files/s]Calculating fields:  58%|█████▊    | 730/1252 [07:13<05:35,  1.55files/s]Calculating fields:  58%|█████▊    | 731/1252 [07:13<05:43,  1.52files/s]Calculating fields:  58%|█████▊    | 732/1252 [07:14<05:26,  1.59files/s]Calculating fields:  59%|█████▊    | 733/1252 [07:15<05:12,  1.66files/s]Calculating fields:  59%|█████▊    | 734/1252 [07:15<04:57,  1.74files/s]Calculating fields:  59%|█████▊    | 735/1252 [07:16<04:51,  1.77files/s]Calculating fields:  59%|█████▉    | 736/1252 [07:16<04:47,  1.80files/s]Calculating fields:  59%|█████▉    | 737/1252 [07:17<05:35,  1.54files/s]Calculating fields:  59%|█████▉    | 738/1252 [07:17<05:05,  1.68files/s]Calculating fields:  59%|█████▉    | 739/1252 [07:18<04:57,  1.72files/s]Calculating fields:  59%|█████▉    | 740/1252 [07:19<04:54,  1.74files/s]Calculating fields:  59%|█████▉    | 741/1252 [07:19<04:48,  1.77files/s]Calculating fields:  59%|█████▉    | 742/1252 [07:20<04:39,  1.82files/s]Calculating fields:  59%|█████▉    | 743/1252 [07:20<05:21,  1.58files/s]Calculating fields:  59%|█████▉    | 744/1252 [07:21<05:02,  1.68files/s]Calculating fields:  60%|█████▉    | 745/1252 [07:22<05:25,  1.56files/s]Calculating fields:  60%|█████▉    | 746/1252 [07:22<05:26,  1.55files/s]Calculating fields:  60%|█████▉    | 747/1252 [07:23<05:19,  1.58files/s]Calculating fields:  60%|█████▉    | 748/1252 [07:23<04:59,  1.69files/s]Calculating fields:  60%|█████▉    | 749/1252 [07:24<05:28,  1.53files/s]Calculating fields:  60%|█████▉    | 750/1252 [07:25<05:13,  1.60files/s]Calculating fields:  60%|█████▉    | 751/1252 [07:25<04:58,  1.68files/s]Calculating fields:  60%|██████    | 752/1252 [07:26<05:13,  1.59files/s]Calculating fields:  60%|██████    | 753/1252 [07:27<04:55,  1.69files/s]Calculating fields:  60%|██████    | 754/1252 [07:27<04:56,  1.68files/s]Calculating fields:  60%|██████    | 755/1252 [07:28<05:16,  1.57files/s]Calculating fields:  60%|██████    | 756/1252 [07:29<05:16,  1.56files/s]Calculating fields:  60%|██████    | 757/1252 [07:29<04:54,  1.68files/s]Calculating fields:  61%|██████    | 758/1252 [07:30<04:33,  1.81files/s]Calculating fields:  61%|██████    | 759/1252 [07:30<05:17,  1.55files/s]Calculating fields:  61%|██████    | 760/1252 [07:31<05:04,  1.62files/s]Calculating fields:  61%|██████    | 761/1252 [07:32<05:25,  1.51files/s]Calculating fields:  61%|██████    | 762/1252 [07:32<04:43,  1.73files/s]Calculating fields:  61%|██████    | 763/1252 [07:33<04:44,  1.72files/s]Calculating fields:  61%|██████    | 764/1252 [07:33<04:46,  1.71files/s]Calculating fields:  61%|██████    | 765/1252 [07:34<04:41,  1.73files/s]Calculating fields:  61%|██████    | 766/1252 [07:34<04:23,  1.84files/s]Calculating fields:  61%|██████▏   | 767/1252 [07:35<04:49,  1.68files/s]Calculating fields:  61%|██████▏   | 768/1252 [07:35<04:31,  1.78files/s]Calculating fields:  61%|██████▏   | 769/1252 [07:36<04:20,  1.86files/s]Calculating fields:  62%|██████▏   | 770/1252 [07:37<04:35,  1.75files/s]Calculating fields:  62%|██████▏   | 771/1252 [07:37<04:25,  1.81files/s]Calculating fields:  62%|██████▏   | 772/1252 [07:38<04:31,  1.77files/s]Calculating fields:  62%|██████▏   | 773/1252 [07:38<04:30,  1.77files/s]Calculating fields:  62%|██████▏   | 774/1252 [07:39<04:26,  1.79files/s]Calculating fields:  62%|██████▏   | 775/1252 [07:40<04:48,  1.65files/s]Calculating fields:  62%|██████▏   | 776/1252 [07:40<04:48,  1.65files/s]Calculating fields:  62%|██████▏   | 777/1252 [07:41<04:38,  1.70files/s]Calculating fields:  62%|██████▏   | 778/1252 [07:41<04:19,  1.83files/s]Calculating fields:  62%|██████▏   | 779/1252 [07:42<04:16,  1.84files/s]Calculating fields:  62%|██████▏   | 780/1252 [07:42<04:06,  1.92files/s]Calculating fields:  62%|██████▏   | 781/1252 [07:43<04:47,  1.64files/s]Calculating fields:  62%|██████▏   | 782/1252 [07:44<04:52,  1.61files/s]Calculating fields:  63%|██████▎   | 783/1252 [07:44<04:38,  1.68files/s]Calculating fields:  63%|██████▎   | 784/1252 [07:45<04:38,  1.68files/s]Calculating fields:  63%|██████▎   | 785/1252 [07:45<04:30,  1.72files/s]Calculating fields:  63%|██████▎   | 786/1252 [07:46<04:23,  1.77files/s]Calculating fields:  63%|██████▎   | 787/1252 [07:46<04:12,  1.84files/s]Calculating fields:  63%|██████▎   | 788/1252 [07:47<03:48,  2.03files/s]Calculating fields:  63%|██████▎   | 789/1252 [07:47<04:20,  1.78files/s]Calculating fields:  63%|██████▎   | 790/1252 [07:48<04:14,  1.82files/s]Calculating fields:  63%|██████▎   | 791/1252 [07:49<04:29,  1.71files/s]Calculating fields:  63%|██████▎   | 792/1252 [07:49<04:17,  1.79files/s]Calculating fields:  63%|██████▎   | 793/1252 [07:50<04:03,  1.88files/s]Calculating fields:  63%|██████▎   | 794/1252 [07:50<04:01,  1.90files/s]Calculating fields:  63%|██████▎   | 795/1252 [07:51<04:37,  1.64files/s]Calculating fields:  64%|██████▎   | 796/1252 [07:51<04:11,  1.81files/s]Calculating fields:  64%|██████▎   | 797/1252 [07:52<03:56,  1.92files/s]Calculating fields:  64%|██████▎   | 798/1252 [07:52<04:16,  1.77files/s]Calculating fields:  64%|██████▍   | 799/1252 [07:53<04:09,  1.82files/s]Calculating fields:  64%|██████▍   | 800/1252 [07:53<03:55,  1.92files/s]Calculating fields:  64%|██████▍   | 801/1252 [07:54<04:08,  1.82files/s]Calculating fields:  64%|██████▍   | 802/1252 [07:54<04:01,  1.86files/s]Calculating fields:  64%|██████▍   | 803/1252 [07:55<04:37,  1.62files/s]Calculating fields:  64%|██████▍   | 804/1252 [07:56<04:47,  1.56files/s]Calculating fields:  64%|██████▍   | 805/1252 [07:57<04:43,  1.58files/s]Calculating fields:  64%|██████▍   | 806/1252 [07:57<04:31,  1.64files/s]Calculating fields:  64%|██████▍   | 807/1252 [07:58<05:08,  1.44files/s]Calculating fields:  65%|██████▍   | 808/1252 [07:59<04:44,  1.56files/s]Calculating fields:  65%|██████▍   | 809/1252 [07:59<04:22,  1.69files/s]Calculating fields:  65%|██████▍   | 810/1252 [08:00<04:08,  1.78files/s]Calculating fields:  65%|██████▍   | 811/1252 [08:00<04:31,  1.62files/s]Calculating fields:  65%|██████▍   | 812/1252 [08:01<04:20,  1.69files/s]Calculating fields:  65%|██████▍   | 813/1252 [08:02<04:49,  1.51files/s]Calculating fields:  65%|██████▌   | 814/1252 [08:02<04:33,  1.60files/s]Calculating fields:  65%|██████▌   | 815/1252 [08:03<04:16,  1.70files/s]Calculating fields:  65%|██████▌   | 816/1252 [08:03<04:02,  1.80files/s]Calculating fields:  65%|██████▌   | 817/1252 [08:04<03:58,  1.82files/s]Calculating fields:  65%|██████▌   | 818/1252 [08:04<03:55,  1.85files/s]Calculating fields:  65%|██████▌   | 819/1252 [08:05<03:55,  1.84files/s]Calculating fields:  65%|██████▌   | 820/1252 [08:05<03:56,  1.83files/s]Calculating fields:  66%|██████▌   | 821/1252 [08:06<04:03,  1.77files/s]Calculating fields:  66%|██████▌   | 822/1252 [08:07<04:22,  1.64files/s]Calculating fields:  66%|██████▌   | 823/1252 [08:07<04:06,  1.74files/s]Calculating fields:  66%|██████▌   | 824/1252 [08:08<03:58,  1.79files/s]Calculating fields:  66%|██████▌   | 825/1252 [08:08<03:50,  1.85files/s]Calculating fields:  66%|██████▌   | 826/1252 [08:09<04:28,  1.59files/s]Calculating fields:  66%|██████▌   | 827/1252 [08:09<04:08,  1.71files/s]Calculating fields:  66%|██████▌   | 828/1252 [08:10<04:45,  1.48files/s]Calculating fields:  66%|██████▌   | 829/1252 [08:11<04:40,  1.51files/s]Calculating fields:  66%|██████▋   | 830/1252 [08:12<04:19,  1.63files/s]Calculating fields:  66%|██████▋   | 831/1252 [08:12<04:18,  1.63files/s]Calculating fields:  66%|██████▋   | 832/1252 [08:13<04:00,  1.75files/s]Calculating fields:  67%|██████▋   | 833/1252 [08:13<04:13,  1.65files/s]Calculating fields:  67%|██████▋   | 834/1252 [08:14<04:06,  1.70files/s]Calculating fields:  67%|██████▋   | 835/1252 [08:14<03:52,  1.79files/s]Calculating fields:  67%|██████▋   | 836/1252 [08:15<03:42,  1.87files/s]Calculating fields:  67%|██████▋   | 837/1252 [08:15<03:28,  1.99files/s]Calculating fields:  67%|██████▋   | 838/1252 [08:16<03:42,  1.86files/s]Calculating fields:  67%|██████▋   | 839/1252 [08:17<04:04,  1.69files/s]Calculating fields:  67%|██████▋   | 840/1252 [08:17<03:50,  1.78files/s]Calculating fields:  67%|██████▋   | 841/1252 [08:18<03:50,  1.78files/s]Calculating fields:  67%|██████▋   | 842/1252 [08:18<03:45,  1.82files/s]Calculating fields:  67%|██████▋   | 843/1252 [08:19<03:47,  1.80files/s]Calculating fields:  67%|██████▋   | 844/1252 [08:19<03:53,  1.74files/s]Calculating fields:  67%|██████▋   | 845/1252 [08:20<03:40,  1.85files/s]Calculating fields:  68%|██████▊   | 846/1252 [08:20<03:34,  1.90files/s]Calculating fields:  68%|██████▊   | 847/1252 [08:21<03:22,  2.00files/s]Calculating fields:  68%|██████▊   | 848/1252 [08:21<03:23,  1.98files/s]Calculating fields:  68%|██████▊   | 849/1252 [08:22<03:31,  1.91files/s]Calculating fields:  68%|██████▊   | 850/1252 [08:22<03:21,  1.99files/s]Calculating fields:  68%|██████▊   | 851/1252 [08:23<03:29,  1.91files/s]Calculating fields:  68%|██████▊   | 852/1252 [08:23<03:42,  1.79files/s]Calculating fields:  68%|██████▊   | 853/1252 [08:24<03:38,  1.83files/s]Calculating fields:  68%|██████▊   | 854/1252 [08:25<03:36,  1.84files/s]Calculating fields:  68%|██████▊   | 855/1252 [08:25<03:23,  1.95files/s]Calculating fields:  68%|██████▊   | 856/1252 [08:26<03:28,  1.90files/s]Calculating fields:  68%|██████▊   | 857/1252 [08:26<03:38,  1.80files/s]Calculating fields:  69%|██████▊   | 858/1252 [08:27<03:48,  1.73files/s]Calculating fields:  69%|██████▊   | 859/1252 [08:27<03:41,  1.77files/s]Calculating fields:  69%|██████▊   | 860/1252 [08:28<03:48,  1.71files/s]Calculating fields:  69%|██████▉   | 861/1252 [08:28<03:43,  1.75files/s]Calculating fields:  69%|██████▉   | 862/1252 [08:29<03:37,  1.79files/s]Calculating fields:  69%|██████▉   | 863/1252 [08:30<03:31,  1.84files/s]Calculating fields:  69%|██████▉   | 864/1252 [08:30<03:23,  1.91files/s]Calculating fields:  69%|██████▉   | 865/1252 [08:30<03:15,  1.98files/s]Calculating fields:  69%|██████▉   | 866/1252 [08:31<03:26,  1.87files/s]Calculating fields:  69%|██████▉   | 867/1252 [08:32<03:31,  1.82files/s]Calculating fields:  69%|██████▉   | 868/1252 [08:32<03:22,  1.90files/s]Calculating fields:  69%|██████▉   | 869/1252 [08:33<03:44,  1.71files/s]Calculating fields:  69%|██████▉   | 870/1252 [08:34<04:05,  1.55files/s]Calculating fields:  70%|██████▉   | 871/1252 [08:34<03:54,  1.63files/s]Calculating fields:  70%|██████▉   | 872/1252 [08:35<04:12,  1.51files/s]Calculating fields:  70%|██████▉   | 873/1252 [08:35<03:50,  1.65files/s]Calculating fields:  70%|██████▉   | 874/1252 [08:36<03:47,  1.66files/s]Calculating fields:  70%|██████▉   | 875/1252 [08:36<03:33,  1.76files/s]Calculating fields:  70%|██████▉   | 876/1252 [08:37<03:24,  1.84files/s]Calculating fields:  70%|███████   | 877/1252 [08:38<03:28,  1.80files/s]Calculating fields:  70%|███████   | 878/1252 [08:38<03:21,  1.86files/s]Calculating fields:  70%|███████   | 879/1252 [08:39<03:15,  1.91files/s]Calculating fields:  70%|███████   | 880/1252 [08:39<03:05,  2.01files/s]Calculating fields:  70%|███████   | 881/1252 [08:40<03:08,  1.97files/s]Calculating fields:  70%|███████   | 882/1252 [08:40<03:09,  1.95files/s]Calculating fields:  71%|███████   | 883/1252 [08:41<03:03,  2.01files/s]Calculating fields:  71%|███████   | 884/1252 [08:41<03:08,  1.95files/s]Calculating fields:  71%|███████   | 885/1252 [08:41<02:56,  2.08files/s]Calculating fields:  71%|███████   | 886/1252 [08:42<03:06,  1.97files/s]Calculating fields:  71%|███████   | 887/1252 [08:43<03:25,  1.78files/s]Calculating fields:  71%|███████   | 888/1252 [08:43<03:18,  1.83files/s]Calculating fields:  71%|███████   | 889/1252 [08:44<03:13,  1.88files/s]Calculating fields:  71%|███████   | 890/1252 [08:44<03:08,  1.92files/s]Calculating fields:  71%|███████   | 891/1252 [08:45<03:08,  1.91files/s]Calculating fields:  71%|███████   | 892/1252 [08:45<03:27,  1.74files/s]Calculating fields:  71%|███████▏  | 893/1252 [08:46<03:44,  1.60files/s]Calculating fields:  71%|███████▏  | 894/1252 [08:47<03:37,  1.64files/s]Calculating fields:  71%|███████▏  | 895/1252 [08:47<03:41,  1.61files/s]Calculating fields:  72%|███████▏  | 896/1252 [08:48<04:29,  1.32files/s]Calculating fields:  72%|███████▏  | 897/1252 [08:49<04:13,  1.40files/s]Calculating fields:  72%|███████▏  | 898/1252 [08:50<03:53,  1.52files/s]Calculating fields:  72%|███████▏  | 899/1252 [08:50<03:34,  1.64files/s]Calculating fields:  72%|███████▏  | 900/1252 [08:51<03:33,  1.65files/s]Calculating fields:  72%|███████▏  | 901/1252 [08:51<03:28,  1.68files/s]Calculating fields:  72%|███████▏  | 902/1252 [08:52<03:16,  1.78files/s]Calculating fields:  72%|███████▏  | 903/1252 [08:52<03:26,  1.69files/s]Calculating fields:  72%|███████▏  | 904/1252 [08:53<03:13,  1.80files/s]Calculating fields:  72%|███████▏  | 905/1252 [08:53<03:09,  1.83files/s]Calculating fields:  72%|███████▏  | 906/1252 [08:54<03:09,  1.83files/s]Calculating fields:  72%|███████▏  | 907/1252 [08:55<03:08,  1.83files/s]Calculating fields:  73%|███████▎  | 908/1252 [08:55<03:00,  1.91files/s]Calculating fields:  73%|███████▎  | 909/1252 [08:56<02:58,  1.92files/s]Calculating fields:  73%|███████▎  | 910/1252 [08:56<02:58,  1.92files/s]Calculating fields:  73%|███████▎  | 911/1252 [08:57<03:39,  1.55files/s]Calculating fields:  73%|███████▎  | 912/1252 [08:58<03:43,  1.52files/s]Calculating fields:  73%|███████▎  | 913/1252 [08:58<03:28,  1.63files/s]Calculating fields:  73%|███████▎  | 914/1252 [08:59<03:18,  1.70files/s]Calculating fields:  73%|███████▎  | 915/1252 [08:59<03:12,  1.75files/s]Calculating fields:  73%|███████▎  | 916/1252 [09:00<03:16,  1.71files/s]Calculating fields:  73%|███████▎  | 917/1252 [09:00<03:01,  1.84files/s]Calculating fields:  73%|███████▎  | 918/1252 [09:01<02:57,  1.88files/s]Calculating fields:  73%|███████▎  | 919/1252 [09:01<02:45,  2.01files/s]Calculating fields:  73%|███████▎  | 920/1252 [09:02<02:53,  1.91files/s]Calculating fields:  74%|███████▎  | 921/1252 [09:03<03:20,  1.65files/s]Calculating fields:  74%|███████▎  | 922/1252 [09:03<03:08,  1.75files/s]Calculating fields:  74%|███████▎  | 923/1252 [09:04<03:10,  1.73files/s]Calculating fields:  74%|███████▍  | 924/1252 [09:04<03:23,  1.61files/s]Calculating fields:  74%|███████▍  | 925/1252 [09:05<03:25,  1.59files/s]Calculating fields:  74%|███████▍  | 926/1252 [09:06<03:11,  1.70files/s]Calculating fields:  74%|███████▍  | 927/1252 [09:06<03:01,  1.79files/s]Calculating fields:  74%|███████▍  | 928/1252 [09:07<03:00,  1.79files/s]Calculating fields:  74%|███████▍  | 929/1252 [09:07<02:57,  1.82files/s]Calculating fields:  74%|███████▍  | 930/1252 [09:08<02:55,  1.83files/s]Calculating fields:  74%|███████▍  | 931/1252 [09:08<02:53,  1.85files/s]Calculating fields:  74%|███████▍  | 932/1252 [09:09<02:50,  1.87files/s]Calculating fields:  75%|███████▍  | 933/1252 [09:09<02:43,  1.95files/s]Calculating fields:  75%|███████▍  | 934/1252 [09:10<02:44,  1.93files/s]Calculating fields:  75%|███████▍  | 935/1252 [09:10<02:49,  1.87files/s]Calculating fields:  75%|███████▍  | 936/1252 [09:11<02:42,  1.94files/s]Calculating fields:  75%|███████▍  | 937/1252 [09:11<02:39,  1.97files/s]Calculating fields:  75%|███████▍  | 938/1252 [09:12<02:41,  1.95files/s]Calculating fields:  75%|███████▌  | 939/1252 [09:12<02:49,  1.84files/s]Calculating fields:  75%|███████▌  | 940/1252 [09:13<02:42,  1.92files/s]Calculating fields:  75%|███████▌  | 941/1252 [09:13<02:36,  1.99files/s]Calculating fields:  75%|███████▌  | 942/1252 [09:14<02:37,  1.97files/s]Calculating fields:  75%|███████▌  | 943/1252 [09:15<03:06,  1.66files/s]Calculating fields:  75%|███████▌  | 944/1252 [09:15<02:55,  1.75files/s]Calculating fields:  75%|███████▌  | 945/1252 [09:16<02:51,  1.79files/s]Calculating fields:  76%|███████▌  | 946/1252 [09:16<02:42,  1.88files/s]Calculating fields:  76%|███████▌  | 947/1252 [09:17<02:49,  1.80files/s]Calculating fields:  76%|███████▌  | 948/1252 [09:17<02:48,  1.81files/s]Calculating fields:  76%|███████▌  | 949/1252 [09:18<02:44,  1.85files/s]Calculating fields:  76%|███████▌  | 950/1252 [09:18<02:48,  1.79files/s]Calculating fields:  76%|███████▌  | 951/1252 [09:19<02:46,  1.81files/s]Calculating fields:  76%|███████▌  | 952/1252 [09:19<02:43,  1.83files/s]Calculating fields:  76%|███████▌  | 953/1252 [09:20<02:37,  1.90files/s]Calculating fields:  76%|███████▌  | 954/1252 [09:21<02:49,  1.75files/s]Calculating fields:  76%|███████▋  | 955/1252 [09:21<02:44,  1.81files/s]Calculating fields:  76%|███████▋  | 956/1252 [09:22<02:44,  1.79files/s]Calculating fields:  76%|███████▋  | 957/1252 [09:22<02:41,  1.83files/s]Calculating fields:  77%|███████▋  | 958/1252 [09:23<02:45,  1.78files/s]Calculating fields:  77%|███████▋  | 959/1252 [09:24<02:58,  1.64files/s]Calculating fields:  77%|███████▋  | 960/1252 [09:24<02:56,  1.66files/s]Calculating fields:  77%|███████▋  | 961/1252 [09:25<03:00,  1.61files/s]Calculating fields:  77%|███████▋  | 962/1252 [09:25<02:47,  1.73files/s]Calculating fields:  77%|███████▋  | 963/1252 [09:26<02:38,  1.83files/s]Calculating fields:  77%|███████▋  | 964/1252 [09:26<02:30,  1.91files/s]Calculating fields:  77%|███████▋  | 965/1252 [09:27<02:22,  2.02files/s]Calculating fields:  77%|███████▋  | 966/1252 [09:27<02:32,  1.88files/s]Calculating fields:  77%|███████▋  | 967/1252 [09:28<02:44,  1.74files/s]Calculating fields:  77%|███████▋  | 968/1252 [09:28<02:35,  1.82files/s]Calculating fields:  77%|███████▋  | 969/1252 [09:29<02:26,  1.93files/s]Calculating fields:  77%|███████▋  | 970/1252 [09:29<02:17,  2.05files/s]Calculating fields:  78%|███████▊  | 971/1252 [09:30<02:34,  1.81files/s]Calculating fields:  78%|███████▊  | 972/1252 [09:31<02:40,  1.75files/s]Calculating fields:  78%|███████▊  | 973/1252 [09:31<02:50,  1.64files/s]Calculating fields:  78%|███████▊  | 974/1252 [09:32<02:43,  1.70files/s]Calculating fields:  78%|███████▊  | 975/1252 [09:32<02:36,  1.78files/s]Calculating fields:  78%|███████▊  | 976/1252 [09:33<02:25,  1.90files/s]Calculating fields:  78%|███████▊  | 977/1252 [09:33<02:27,  1.86files/s]Calculating fields:  78%|███████▊  | 978/1252 [09:34<02:28,  1.85files/s]Calculating fields:  78%|███████▊  | 979/1252 [09:34<02:22,  1.92files/s]Calculating fields:  78%|███████▊  | 980/1252 [09:35<02:20,  1.93files/s]Calculating fields:  78%|███████▊  | 981/1252 [09:35<02:17,  1.97files/s]Calculating fields:  78%|███████▊  | 982/1252 [09:36<02:18,  1.95files/s]Calculating fields:  79%|███████▊  | 983/1252 [09:36<02:21,  1.90files/s]Calculating fields:  79%|███████▊  | 984/1252 [09:37<02:23,  1.87files/s]Calculating fields:  79%|███████▊  | 985/1252 [09:38<02:25,  1.84files/s]Calculating fields:  79%|███████▉  | 986/1252 [09:38<02:17,  1.93files/s]Calculating fields:  79%|███████▉  | 987/1252 [09:39<02:17,  1.93files/s]Calculating fields:  79%|███████▉  | 988/1252 [09:39<02:29,  1.77files/s]Calculating fields:  79%|███████▉  | 989/1252 [09:40<02:38,  1.66files/s]Calculating fields:  79%|███████▉  | 990/1252 [09:40<02:21,  1.85files/s]Calculating fields:  79%|███████▉  | 991/1252 [09:41<02:23,  1.82files/s]Calculating fields:  79%|███████▉  | 992/1252 [09:42<02:32,  1.70files/s]Calculating fields:  79%|███████▉  | 993/1252 [09:42<02:25,  1.78files/s]Calculating fields:  79%|███████▉  | 994/1252 [09:43<02:20,  1.84files/s]Calculating fields:  79%|███████▉  | 995/1252 [09:43<02:20,  1.82files/s]Calculating fields:  80%|███████▉  | 996/1252 [09:44<02:14,  1.90files/s]Calculating fields:  80%|███████▉  | 997/1252 [09:44<02:09,  1.97files/s]Calculating fields:  80%|███████▉  | 998/1252 [09:45<02:08,  1.97files/s]Calculating fields:  80%|███████▉  | 999/1252 [09:45<02:13,  1.90files/s]Calculating fields:  80%|███████▉  | 1000/1252 [09:46<02:07,  1.97files/s]Calculating fields:  80%|███████▉  | 1001/1252 [09:46<02:14,  1.86files/s]Calculating fields:  80%|████████  | 1002/1252 [09:47<02:21,  1.77files/s]Calculating fields:  80%|████████  | 1003/1252 [09:47<02:13,  1.86files/s]Calculating fields:  80%|████████  | 1004/1252 [09:48<02:17,  1.81files/s]Calculating fields:  80%|████████  | 1005/1252 [09:49<02:22,  1.74files/s]Calculating fields:  80%|████████  | 1006/1252 [09:49<02:24,  1.71files/s]Calculating fields:  80%|████████  | 1007/1252 [09:50<02:14,  1.82files/s]Calculating fields:  81%|████████  | 1008/1252 [09:50<02:09,  1.89files/s]Calculating fields:  81%|████████  | 1009/1252 [09:51<02:14,  1.80files/s]Calculating fields:  81%|████████  | 1010/1252 [09:51<02:07,  1.89files/s]Calculating fields:  81%|████████  | 1011/1252 [09:52<02:05,  1.92files/s]Calculating fields:  81%|████████  | 1012/1252 [09:52<02:22,  1.68files/s]Calculating fields:  81%|████████  | 1013/1252 [09:53<02:23,  1.67files/s]Calculating fields:  81%|████████  | 1014/1252 [09:54<02:16,  1.74files/s]Calculating fields:  81%|████████  | 1015/1252 [09:54<02:11,  1.81files/s]Calculating fields:  81%|████████  | 1016/1252 [09:55<02:09,  1.82files/s]Calculating fields:  81%|████████  | 1017/1252 [09:55<02:12,  1.77files/s]Calculating fields:  81%|████████▏ | 1018/1252 [09:56<02:10,  1.79files/s]Calculating fields:  81%|████████▏ | 1019/1252 [09:56<02:09,  1.80files/s]Calculating fields:  81%|████████▏ | 1020/1252 [09:57<02:10,  1.78files/s]Calculating fields:  82%|████████▏ | 1021/1252 [09:58<02:48,  1.37files/s]Calculating fields:  82%|████████▏ | 1022/1252 [09:59<02:33,  1.50files/s]Calculating fields:  82%|████████▏ | 1023/1252 [09:59<02:24,  1.59files/s]Calculating fields:  82%|████████▏ | 1024/1252 [10:00<02:16,  1.67files/s]Calculating fields:  82%|████████▏ | 1025/1252 [10:00<02:07,  1.78files/s]Calculating fields:  82%|████████▏ | 1026/1252 [10:01<02:08,  1.76files/s]Calculating fields:  82%|████████▏ | 1027/1252 [10:01<02:17,  1.64files/s]Calculating fields:  82%|████████▏ | 1028/1252 [10:02<02:10,  1.72files/s]Calculating fields:  82%|████████▏ | 1029/1252 [10:03<02:17,  1.62files/s]Calculating fields:  82%|████████▏ | 1030/1252 [10:03<02:11,  1.68files/s]Calculating fields:  82%|████████▏ | 1031/1252 [10:04<02:12,  1.66files/s]Calculating fields:  82%|████████▏ | 1032/1252 [10:04<02:10,  1.69files/s]Calculating fields:  83%|████████▎ | 1033/1252 [10:05<02:16,  1.61files/s]Calculating fields:  83%|████████▎ | 1034/1252 [10:06<02:14,  1.63files/s]Calculating fields:  83%|████████▎ | 1035/1252 [10:06<02:02,  1.76files/s]Calculating fields:  83%|████████▎ | 1036/1252 [10:07<02:03,  1.75files/s]Calculating fields:  83%|████████▎ | 1037/1252 [10:07<02:12,  1.63files/s]Calculating fields:  83%|████████▎ | 1038/1252 [10:08<02:06,  1.69files/s]Calculating fields:  83%|████████▎ | 1039/1252 [10:08<02:05,  1.70files/s]Calculating fields:  83%|████████▎ | 1040/1252 [10:09<02:18,  1.53files/s]Calculating fields:  83%|████████▎ | 1041/1252 [10:10<02:07,  1.66files/s]Calculating fields:  83%|████████▎ | 1042/1252 [10:10<01:58,  1.78files/s]Calculating fields:  83%|████████▎ | 1043/1252 [10:11<01:53,  1.84files/s]Calculating fields:  83%|████████▎ | 1044/1252 [10:11<01:50,  1.89files/s]Calculating fields:  83%|████████▎ | 1045/1252 [10:12<01:54,  1.80files/s]Calculating fields:  84%|████████▎ | 1046/1252 [10:13<02:11,  1.57files/s]Calculating fields:  84%|████████▎ | 1047/1252 [10:13<02:02,  1.67files/s]Calculating fields:  84%|████████▎ | 1048/1252 [10:14<02:05,  1.62files/s]Calculating fields:  84%|████████▍ | 1049/1252 [10:14<02:03,  1.65files/s]Calculating fields:  84%|████████▍ | 1050/1252 [10:15<02:00,  1.68files/s]Calculating fields:  84%|████████▍ | 1051/1252 [10:16<01:59,  1.68files/s]Calculating fields:  84%|████████▍ | 1052/1252 [10:16<01:57,  1.71files/s]Calculating fields:  84%|████████▍ | 1053/1252 [10:17<01:59,  1.67files/s]Calculating fields:  84%|████████▍ | 1054/1252 [10:17<01:52,  1.76files/s]Calculating fields:  84%|████████▍ | 1055/1252 [10:18<01:44,  1.88files/s]Calculating fields:  84%|████████▍ | 1056/1252 [10:18<01:42,  1.90files/s]Calculating fields:  84%|████████▍ | 1057/1252 [10:19<01:47,  1.82files/s]Calculating fields:  85%|████████▍ | 1058/1252 [10:19<01:42,  1.88files/s]Calculating fields:  85%|████████▍ | 1059/1252 [10:20<01:46,  1.82files/s]Calculating fields:  85%|████████▍ | 1060/1252 [10:21<01:50,  1.74files/s]Calculating fields:  85%|████████▍ | 1061/1252 [10:21<01:49,  1.75files/s]Calculating fields:  85%|████████▍ | 1062/1252 [10:22<01:45,  1.79files/s]Calculating fields:  85%|████████▍ | 1063/1252 [10:22<01:41,  1.87files/s]Calculating fields:  85%|████████▍ | 1064/1252 [10:23<01:44,  1.81files/s]Calculating fields:  85%|████████▌ | 1065/1252 [10:23<01:39,  1.88files/s]Calculating fields:  85%|████████▌ | 1066/1252 [10:24<01:36,  1.93files/s]Calculating fields:  85%|████████▌ | 1067/1252 [10:24<01:37,  1.90files/s]Calculating fields:  85%|████████▌ | 1068/1252 [10:25<01:40,  1.83files/s]Calculating fields:  85%|████████▌ | 1069/1252 [10:26<01:53,  1.61files/s]Calculating fields:  85%|████████▌ | 1070/1252 [10:26<01:53,  1.61files/s]Calculating fields:  86%|████████▌ | 1071/1252 [10:27<01:45,  1.71files/s]Calculating fields:  86%|████████▌ | 1072/1252 [10:27<01:44,  1.73files/s]Calculating fields:  86%|████████▌ | 1073/1252 [10:28<01:42,  1.75files/s]Calculating fields:  86%|████████▌ | 1074/1252 [10:28<01:44,  1.71files/s]Calculating fields:  86%|████████▌ | 1075/1252 [10:29<01:34,  1.86files/s]Calculating fields:  86%|████████▌ | 1076/1252 [10:29<01:32,  1.91files/s]Calculating fields:  86%|████████▌ | 1077/1252 [10:30<01:28,  1.98files/s]Calculating fields:  86%|████████▌ | 1078/1252 [10:30<01:26,  2.02files/s]Calculating fields:  86%|████████▌ | 1079/1252 [10:31<01:39,  1.73files/s]Calculating fields:  86%|████████▋ | 1080/1252 [10:32<01:34,  1.82files/s]Calculating fields:  86%|████████▋ | 1081/1252 [10:32<01:44,  1.63files/s]Calculating fields:  86%|████████▋ | 1082/1252 [10:33<01:45,  1.61files/s]Calculating fields:  87%|████████▋ | 1083/1252 [10:34<01:43,  1.63files/s]Calculating fields:  87%|████████▋ | 1084/1252 [10:34<01:54,  1.46files/s]Calculating fields:  87%|████████▋ | 1085/1252 [10:35<01:53,  1.47files/s]Calculating fields:  87%|████████▋ | 1086/1252 [10:36<01:41,  1.64files/s]Calculating fields:  87%|████████▋ | 1087/1252 [10:36<01:33,  1.77files/s]Calculating fields:  87%|████████▋ | 1088/1252 [10:37<01:34,  1.74files/s]Calculating fields:  87%|████████▋ | 1089/1252 [10:37<01:38,  1.65files/s]Calculating fields:  87%|████████▋ | 1090/1252 [10:38<01:36,  1.67files/s]Calculating fields:  87%|████████▋ | 1091/1252 [10:38<01:35,  1.69files/s]Calculating fields:  87%|████████▋ | 1092/1252 [10:39<01:42,  1.56files/s]Calculating fields:  87%|████████▋ | 1093/1252 [10:40<01:37,  1.63files/s]Calculating fields:  87%|████████▋ | 1094/1252 [10:40<01:37,  1.63files/s]Calculating fields:  87%|████████▋ | 1095/1252 [10:41<01:30,  1.74files/s]Calculating fields:  88%|████████▊ | 1096/1252 [10:41<01:29,  1.75files/s]Calculating fields:  88%|████████▊ | 1097/1252 [10:42<01:26,  1.79files/s]Calculating fields:  88%|████████▊ | 1098/1252 [10:42<01:22,  1.86files/s]Calculating fields:  88%|████████▊ | 1099/1252 [10:43<01:27,  1.75files/s]Calculating fields:  88%|████████▊ | 1100/1252 [10:44<01:21,  1.86files/s]Calculating fields:  88%|████████▊ | 1101/1252 [10:44<01:17,  1.95files/s]Calculating fields:  88%|████████▊ | 1102/1252 [10:44<01:16,  1.96files/s]Calculating fields:  88%|████████▊ | 1103/1252 [10:45<01:17,  1.93files/s]Calculating fields:  88%|████████▊ | 1104/1252 [10:46<01:19,  1.86files/s]Calculating fields:  88%|████████▊ | 1105/1252 [10:46<01:29,  1.64files/s]Calculating fields:  88%|████████▊ | 1106/1252 [10:47<01:23,  1.74files/s]Calculating fields:  88%|████████▊ | 1107/1252 [10:47<01:22,  1.75files/s]Calculating fields:  88%|████████▊ | 1108/1252 [10:48<01:19,  1.82files/s]Calculating fields:  89%|████████▊ | 1109/1252 [10:49<01:25,  1.67files/s]Calculating fields:  89%|████████▊ | 1110/1252 [10:49<01:24,  1.68files/s]Calculating fields:  89%|████████▊ | 1111/1252 [10:50<01:23,  1.69files/s]Calculating fields:  89%|████████▉ | 1112/1252 [10:50<01:18,  1.77files/s]Calculating fields:  89%|████████▉ | 1113/1252 [10:51<01:16,  1.83files/s]Calculating fields:  89%|████████▉ | 1114/1252 [10:51<01:12,  1.89files/s]Calculating fields:  89%|████████▉ | 1115/1252 [10:52<01:12,  1.90files/s]Calculating fields:  89%|████████▉ | 1116/1252 [10:52<01:14,  1.81files/s]Calculating fields:  89%|████████▉ | 1117/1252 [10:53<01:10,  1.92files/s]Calculating fields:  89%|████████▉ | 1118/1252 [10:53<01:09,  1.94files/s]Calculating fields:  89%|████████▉ | 1119/1252 [10:54<01:08,  1.93files/s]Calculating fields:  89%|████████▉ | 1120/1252 [10:54<01:07,  1.95files/s]Calculating fields:  90%|████████▉ | 1121/1252 [10:55<01:10,  1.85files/s]Calculating fields:  90%|████████▉ | 1122/1252 [10:56<01:11,  1.82files/s]Calculating fields:  90%|████████▉ | 1123/1252 [10:56<01:07,  1.91files/s]Calculating fields:  90%|████████▉ | 1124/1252 [10:57<01:04,  1.97files/s]Calculating fields:  90%|████████▉ | 1125/1252 [10:57<01:07,  1.87files/s]Calculating fields:  90%|████████▉ | 1126/1252 [10:58<01:08,  1.83files/s]Calculating fields:  90%|█████████ | 1127/1252 [10:58<01:09,  1.81files/s]Calculating fields:  90%|█████████ | 1128/1252 [10:59<01:12,  1.72files/s]Calculating fields:  90%|█████████ | 1129/1252 [10:59<01:08,  1.79files/s]Calculating fields:  90%|█████████ | 1130/1252 [11:00<01:12,  1.68files/s]Calculating fields:  90%|█████████ | 1131/1252 [11:01<01:10,  1.70files/s]Calculating fields:  90%|█████████ | 1132/1252 [11:01<01:07,  1.77files/s]Calculating fields:  90%|█████████ | 1133/1252 [11:02<01:05,  1.82files/s]Calculating fields:  91%|█████████ | 1134/1252 [11:02<01:03,  1.86files/s]Calculating fields:  91%|█████████ | 1135/1252 [11:03<01:02,  1.87files/s]Calculating fields:  91%|█████████ | 1136/1252 [11:03<01:04,  1.81files/s]Calculating fields:  91%|█████████ | 1137/1252 [11:04<01:01,  1.86files/s]Calculating fields:  91%|█████████ | 1138/1252 [11:04<01:00,  1.90files/s]Calculating fields:  91%|█████████ | 1139/1252 [11:05<01:02,  1.81files/s]Calculating fields:  91%|█████████ | 1140/1252 [11:05<00:58,  1.92files/s]Calculating fields:  91%|█████████ | 1141/1252 [11:06<00:57,  1.93files/s]Calculating fields:  91%|█████████ | 1142/1252 [11:06<00:56,  1.96files/s]Calculating fields:  91%|█████████▏| 1143/1252 [11:07<00:56,  1.95files/s]Calculating fields:  91%|█████████▏| 1144/1252 [11:08<00:59,  1.81files/s]Calculating fields:  91%|█████████▏| 1145/1252 [11:08<00:57,  1.86files/s]Calculating fields:  92%|█████████▏| 1146/1252 [11:09<00:57,  1.85files/s]Calculating fields:  92%|█████████▏| 1147/1252 [11:09<00:56,  1.86files/s]Calculating fields:  92%|█████████▏| 1148/1252 [11:10<00:57,  1.80files/s]Calculating fields:  92%|█████████▏| 1149/1252 [11:10<00:56,  1.83files/s]Calculating fields:  92%|█████████▏| 1150/1252 [11:11<00:56,  1.80files/s]Calculating fields:  92%|█████████▏| 1151/1252 [11:11<00:57,  1.77files/s]Calculating fields:  92%|█████████▏| 1152/1252 [11:12<00:52,  1.89files/s]Calculating fields:  92%|█████████▏| 1153/1252 [11:13<00:56,  1.75files/s]Calculating fields:  92%|█████████▏| 1154/1252 [11:13<00:53,  1.82files/s]Calculating fields:  92%|█████████▏| 1155/1252 [11:14<00:54,  1.78files/s]Calculating fields:  92%|█████████▏| 1156/1252 [11:14<00:53,  1.80files/s]Calculating fields:  92%|█████████▏| 1157/1252 [11:15<00:52,  1.82files/s]Calculating fields:  92%|█████████▏| 1158/1252 [11:15<00:51,  1.81files/s]Calculating fields:  93%|█████████▎| 1159/1252 [11:16<00:54,  1.69files/s]Calculating fields:  93%|█████████▎| 1160/1252 [11:17<00:59,  1.55files/s]Calculating fields:  93%|█████████▎| 1161/1252 [11:17<00:58,  1.57files/s]Calculating fields:  93%|█████████▎| 1162/1252 [11:18<01:02,  1.45files/s]Calculating fields:  93%|█████████▎| 1163/1252 [11:19<00:56,  1.58files/s]Calculating fields:  93%|█████████▎| 1164/1252 [11:19<00:54,  1.61files/s]Calculating fields:  93%|█████████▎| 1165/1252 [11:20<00:51,  1.68files/s]Calculating fields:  93%|█████████▎| 1166/1252 [11:20<00:51,  1.66files/s]Calculating fields:  93%|█████████▎| 1167/1252 [11:21<00:50,  1.69files/s]Calculating fields:  93%|█████████▎| 1168/1252 [11:22<00:54,  1.54files/s]Calculating fields:  93%|█████████▎| 1169/1252 [11:22<00:51,  1.62files/s]Calculating fields:  93%|█████████▎| 1170/1252 [11:23<00:51,  1.59files/s]Calculating fields:  94%|█████████▎| 1171/1252 [11:24<00:49,  1.64files/s]Calculating fields:  94%|█████████▎| 1172/1252 [11:24<00:47,  1.70files/s]Calculating fields:  94%|█████████▎| 1173/1252 [11:25<00:43,  1.80files/s]Calculating fields:  94%|█████████▍| 1174/1252 [11:25<00:46,  1.69files/s]Calculating fields:  94%|█████████▍| 1175/1252 [11:26<00:43,  1.76files/s]Calculating fields:  94%|█████████▍| 1176/1252 [11:26<00:42,  1.79files/s]Calculating fields:  94%|█████████▍| 1177/1252 [11:27<00:41,  1.79files/s]Calculating fields:  94%|█████████▍| 1178/1252 [11:27<00:38,  1.90files/s]Calculating fields:  94%|█████████▍| 1179/1252 [11:28<00:37,  1.92files/s]Calculating fields:  94%|█████████▍| 1180/1252 [11:28<00:37,  1.94files/s]Calculating fields:  94%|█████████▍| 1181/1252 [11:29<00:37,  1.87files/s]Calculating fields:  94%|█████████▍| 1182/1252 [11:29<00:36,  1.90files/s]Calculating fields:  94%|█████████▍| 1183/1252 [11:30<00:36,  1.87files/s]Calculating fields:  95%|█████████▍| 1184/1252 [11:31<00:37,  1.82files/s]Calculating fields:  95%|█████████▍| 1185/1252 [11:31<00:38,  1.72files/s]Calculating fields:  95%|█████████▍| 1186/1252 [11:32<00:37,  1.77files/s]Calculating fields:  95%|█████████▍| 1187/1252 [11:32<00:37,  1.75files/s]Calculating fields:  95%|█████████▍| 1188/1252 [11:33<00:41,  1.53files/s]Calculating fields:  95%|█████████▍| 1189/1252 [11:34<00:39,  1.61files/s]Calculating fields:  95%|█████████▌| 1190/1252 [11:34<00:36,  1.69files/s]Calculating fields:  95%|█████████▌| 1191/1252 [11:35<00:38,  1.60files/s]Calculating fields:  95%|█████████▌| 1192/1252 [11:36<00:38,  1.55files/s]Calculating fields:  95%|█████████▌| 1193/1252 [11:36<00:35,  1.64files/s]Calculating fields:  95%|█████████▌| 1194/1252 [11:37<00:34,  1.67files/s]Calculating fields:  95%|█████████▌| 1195/1252 [11:37<00:33,  1.68files/s]Calculating fields:  96%|█████████▌| 1196/1252 [11:38<00:33,  1.68files/s]Calculating fields:  96%|█████████▌| 1197/1252 [11:38<00:31,  1.76files/s]Calculating fields:  96%|█████████▌| 1198/1252 [11:39<00:32,  1.64files/s]Calculating fields:  96%|█████████▌| 1199/1252 [11:40<00:30,  1.74files/s]Calculating fields:  96%|█████████▌| 1200/1252 [11:40<00:31,  1.66files/s]Calculating fields:  96%|█████████▌| 1201/1252 [11:41<00:30,  1.69files/s]Calculating fields:  96%|█████████▌| 1202/1252 [11:41<00:28,  1.73files/s]Calculating fields:  96%|█████████▌| 1203/1252 [11:42<00:26,  1.84files/s]Calculating fields:  96%|█████████▌| 1204/1252 [11:42<00:26,  1.82files/s]Calculating fields:  96%|█████████▌| 1205/1252 [11:43<00:25,  1.83files/s]Calculating fields:  96%|█████████▋| 1206/1252 [11:43<00:25,  1.84files/s]Calculating fields:  96%|█████████▋| 1207/1252 [11:44<00:24,  1.83files/s]Calculating fields:  96%|█████████▋| 1208/1252 [11:45<00:23,  1.84files/s]Calculating fields:  97%|█████████▋| 1209/1252 [11:45<00:23,  1.85files/s]Calculating fields:  97%|█████████▋| 1210/1252 [11:46<00:23,  1.80files/s]Calculating fields:  97%|█████████▋| 1211/1252 [11:46<00:23,  1.76files/s]Calculating fields:  97%|█████████▋| 1212/1252 [11:47<00:22,  1.76files/s]Calculating fields:  97%|█████████▋| 1213/1252 [11:47<00:21,  1.80files/s]Calculating fields:  97%|█████████▋| 1214/1252 [11:48<00:20,  1.83files/s]Calculating fields:  97%|█████████▋| 1215/1252 [11:48<00:20,  1.78files/s]Calculating fields:  97%|█████████▋| 1216/1252 [11:49<00:20,  1.76files/s]Calculating fields:  97%|█████████▋| 1217/1252 [11:50<00:19,  1.82files/s]Calculating fields:  97%|█████████▋| 1218/1252 [11:50<00:18,  1.88files/s]Calculating fields:  97%|█████████▋| 1219/1252 [11:51<00:18,  1.80files/s]Calculating fields:  97%|█████████▋| 1220/1252 [11:52<00:21,  1.49files/s]Calculating fields:  98%|█████████▊| 1221/1252 [11:52<00:19,  1.57files/s]Calculating fields:  98%|█████████▊| 1222/1252 [11:53<00:18,  1.59files/s]Calculating fields:  98%|█████████▊| 1223/1252 [11:53<00:18,  1.60files/s]Calculating fields:  98%|█████████▊| 1224/1252 [11:54<00:16,  1.69files/s]Calculating fields:  98%|█████████▊| 1225/1252 [11:54<00:15,  1.73files/s]Calculating fields:  98%|█████████▊| 1226/1252 [11:55<00:14,  1.80files/s]Calculating fields:  98%|█████████▊| 1227/1252 [11:56<00:15,  1.66files/s]Calculating fields:  98%|█████████▊| 1228/1252 [11:56<00:13,  1.73files/s]Calculating fields:  98%|█████████▊| 1229/1252 [11:57<00:13,  1.72files/s]Calculating fields:  98%|█████████▊| 1230/1252 [11:57<00:13,  1.64files/s]Calculating fields:  98%|█████████▊| 1231/1252 [11:58<00:12,  1.69files/s]Calculating fields:  98%|█████████▊| 1232/1252 [11:59<00:11,  1.68files/s]Calculating fields:  98%|█████████▊| 1233/1252 [11:59<00:10,  1.73files/s]Calculating fields:  99%|█████████▊| 1234/1252 [12:00<00:10,  1.80files/s]Calculating fields:  99%|█████████▊| 1235/1252 [12:00<00:09,  1.81files/s]Calculating fields:  99%|█████████▊| 1236/1252 [12:01<00:08,  1.80files/s]Calculating fields:  99%|█████████▉| 1237/1252 [12:01<00:08,  1.79files/s]Calculating fields:  99%|█████████▉| 1238/1252 [12:02<00:08,  1.73files/s]Calculating fields:  99%|█████████▉| 1239/1252 [12:03<00:07,  1.67files/s]Calculating fields:  99%|█████████▉| 1240/1252 [12:03<00:07,  1.65files/s]Calculating fields:  99%|█████████▉| 1241/1252 [12:04<00:06,  1.68files/s]Calculating fields:  99%|█████████▉| 1242/1252 [12:04<00:05,  1.70files/s]Calculating fields:  99%|█████████▉| 1243/1252 [12:05<00:05,  1.72files/s]Calculating fields:  99%|█████████▉| 1244/1252 [12:05<00:04,  1.78files/s]Calculating fields:  99%|█████████▉| 1245/1252 [12:06<00:03,  1.81files/s]Calculating fields: 100%|█████████▉| 1246/1252 [12:07<00:03,  1.81files/s]Calculating fields: 100%|█████████▉| 1247/1252 [12:07<00:02,  1.80files/s]Calculating fields: 100%|█████████▉| 1248/1252 [12:08<00:02,  1.55files/s]Calculating fields: 100%|█████████▉| 1249/1252 [12:09<00:01,  1.61files/s]Calculating fields: 100%|█████████▉| 1250/1252 [12:09<00:01,  1.57files/s]Calculating fields: 100%|█████████▉| 1251/1252 [12:10<00:00,  1.67files/s]Calculating fields: 100%|██████████| 1252/1252 [12:11<00:00,  1.48files/s]Calculating fields: 100%|██████████| 1252/1252 [12:11<00:00,  1.71files/s]
Figure name for field x is /scratch/physics/msc/phs217181/simulations/runs/images_4/22run_Ex.png
Figure name for field y is /scratch/physics/msc/phs217181/simulations/runs/images_4/22run_Ey.png
Ez is zero. Skipping plot.
Ez is zero. Skipping plot.
Type All
(1252,) (1252,)
Type All
(1252,) (1252,)
Type All
(1252,) (1252,)
Figure name for x fft is /scratch/physics/msc/phs217181/simulations/runs/images_4/22run_Ex_fft.png
Type All
(1252,) (1252,)
Type All
(1252,) (1252,)
Type All
(1252,) (1252,)
Figure name for y fft is /scratch/physics/msc/phs217181/simulations/runs/images_4/22run_Ey_fft.png
Plotting Fields...:   0%|          | 0/17 [00:00<?, ?it/s]Plotting Fields...:   6%|▌         | 1/17 [00:00<00:05,  2.77it/s]Plotting Fields...:  12%|█▏        | 2/17 [00:00<00:05,  2.91it/s]Plotting Fields...:  18%|█▊        | 3/17 [00:00<00:04,  2.99it/s]Plotting Fields...:  24%|██▎       | 4/17 [00:01<00:04,  3.16it/s]Plotting Fields...:  29%|██▉       | 5/17 [00:01<00:03,  3.24it/s]Plotting Fields...:  35%|███▌      | 6/17 [00:01<00:03,  3.16it/s]Plotting Fields...:  41%|████      | 7/17 [00:02<00:02,  3.37it/s]Plotting Fields...:  47%|████▋     | 8/17 [00:02<00:02,  3.58it/s]Plotting Fields...:  53%|█████▎    | 9/17 [00:02<00:02,  3.65it/s]Plotting Fields...:  59%|█████▉    | 10/17 [00:04<00:04,  1.58it/s]Plotting Fields...:  71%|███████   | 12/17 [00:04<00:02,  1.89it/s]Plotting Fields...:  76%|███████▋  | 13/17 [00:04<00:01,  2.23it/s]Plotting Fields...:  82%|████████▏ | 14/17 [00:05<00:01,  2.55it/s]Plotting Fields...:  88%|████████▊ | 15/17 [00:05<00:00,  2.05it/s]Plotting Fields...:  88%|████████▊ | 15/17 [00:06<00:00,  2.44it/s]

----------------------------------------------------
====================================================


Task Done. Enjoy!
====================================================
