 EPOCH2D v4.17.16   v4.17.16-0-g3088d845-clean 1677994970.516          

Deck state:  1

 Beginning "control" block

 	Element nx=500 handled OK
 	Element ny=nx handled OK
 	Element t_end=100 * femto handled OK
 	Element x_min=-10 * micron handled OK
 	Element x_max=-x_min handled OK
 	Element y_min=x_min handled OK
 	Element y_max=x_max handled OK
 	Element stdout_frequency=10 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=periodic handled OK
 	Element bc_y_max=periodic handled OK

 Ending "boundaries" block

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element w_0=0.9 * micron handled OK
 	Element x_spot=15 * micron handled OK
 	Element x_R=pi * w_0^2 / lambda0 handled OK
 	Element RC=x_spot * (1.0 + (x_R/x_spot)^2) handled OK
 	Element w_bnd=w_0 * sqrt( 1.0 + (x_spot/x_R)^2) handled OK
 	Element gouy=atan(x_spot/x_R) handled OK

 Ending "constant" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity_w_cm2=1.0e15 handled OK
 	Element lambda=lambda0 handled OK
 	Element phase=2.0 * pi/ lambda0 * y^2 / (2.0 * RC) - gouy handled OK
 	Element profile=gauss(y,0,w_bnd) handled OK

 Ending "laser" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=25 * femto handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element ey=always handled OK
 	Element ez=always handled OK

 Ending "output" block

Deck state:  2

 Beginning "control" block

 	Element nx=500 handled OK
 	Element ny=nx handled OK
 	Element t_end=100 * femto handled OK
 	Element x_min=-10 * micron handled OK
 	Element x_max=-x_min handled OK
 	Element y_min=x_min handled OK
 	Element y_max=x_max handled OK
 	Element stdout_frequency=10 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=periodic handled OK
 	Element bc_y_max=periodic handled OK

 Ending "boundaries" block

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element w_0=0.9 * micron handled OK
 	Element x_spot=15 * micron handled OK
 	Element x_R=pi * w_0^2 / lambda0 handled OK
 	Element RC=x_spot * (1.0 + (x_R/x_spot)^2) handled OK
 	Element w_bnd=w_0 * sqrt( 1.0 + (x_spot/x_R)^2) handled OK
 	Element gouy=atan(x_spot/x_R) handled OK

 Ending "constant" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity_w_cm2=1.0e15 handled OK
 	Element lambda=lambda0 handled OK
 	Element phase=2.0 * pi/ lambda0 * y^2 / (2.0 * RC) - gouy handled OK
 	Element profile=gauss(y,0,w_bnd) handled OK

 Ending "laser" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=25 * femto handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element ey=always handled OK
 	Element ez=always handled OK

 Ending "output" block

 Initial conditions complete and valid.
