 EPOCH2D v4.17.16   v4.17.16-0-g3088d845-clean 1663593742.374          

Wrote normal  dump number    0 at time  0.560180404978E-16 and iteration      0
Wrote normal  dump number    1 at time  0.100832472896E-13 and iteration     90
Wrote normal  dump number    2 at time  0.200544584982E-13 and iteration    179
Wrote normal  dump number    3 at time  0.300256697068E-13 and iteration    268
Wrote normal  dump number    4 at time  0.401089169964E-13 and iteration    358
Wrote normal  dump number    5 at time  0.500801282050E-13 and iteration    447
Wrote normal  dump number    6 at time  0.600513394136E-13 and iteration    536
Wrote normal  dump number    7 at time  0.700225506223E-13 and iteration    625
Wrote normal  dump number    8 at time  0.801057979119E-13 and iteration    715
Wrote normal  dump number    9 at time  0.900770091205E-13 and iteration    804
Wrote normal  dump number   10 at time  0.100048220329E-12 and iteration    893
Wrote normal  dump number   11 at time  0.110019431538E-12 and iteration    982
