 EPOCH2D v4.17.16   v4.17.16-0-g3088d845-clean 1663059869.163          

 Loaded 400000 particles of species "Electron"
 Loaded 400000 particles of species "Proton"
Wrote normal  dump number    0 at time  0.708578392130E-16 and iteration      0
Wrote normal  dump number    1 at time  0.100618131683E-13 and iteration     71
Wrote normal  dump number    2 at time  0.201236263365E-13 and iteration    142
Wrote normal  dump number    3 at time  0.300437238263E-13 and iteration    212
Wrote normal  dump number    4 at time  0.401055369946E-13 and iteration    283
Wrote normal  dump number    5 at time  0.500256344844E-13 and iteration    353
Wrote normal  dump number    6 at time  0.600874476527E-13 and iteration    424
Wrote normal  dump number    7 at time  0.700075451425E-13 and iteration    494
Wrote normal  dump number    8 at time  0.800693583107E-13 and iteration    565
Wrote normal  dump number    9 at time  0.901311714790E-13 and iteration    636
Wrote normal  dump number   10 at time  0.100051268969E-12 and iteration    706
