\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{henri}
\abx@aux@segm{0}{0}{henri}
\abx@aux@cite{0}{highintensity}
\abx@aux@segm{0}{0}{highintensity}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{EPOCH}
\abx@aux@segm{0}{0}{EPOCH}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:PlasmaDensity}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PlasmaDensity}{4}}
\newlabel{fig:LaserIntensity}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LaserIntensity}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {sin-sq-env}{5}}
\newlabel{sin-sq-env}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gaussian-env}{5}}
\newlabel{gaussian-env}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {triangle-env}{5}}
\newlabel{triangle-env}{{5}{5}{}{Doc-Start}{}}
\newlabel{fig:LaserEnv}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LaserEnv}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:LaserPulsev}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LaserPulsev}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:Oscillations1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Oscillations1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:Oscillations2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Oscillations2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{10}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{24EED86E89E3E37F1123185FD845E013}
\abx@aux@defaultrefcontext{0}{henri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{highintensity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPOCH}{none/global//global/global}
\gdef \@abspage@last{10}
