\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:field}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:field}{2}}
\newlabel{fig:harmonics}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:harmonics}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:pic}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pic}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:plasma}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plasma}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:PlasmaDensity}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PlasmaDensity}{5}}
\newlabel{fig:LaserIntensity}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LaserIntensity}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {sin-sq-env}{6}}
\newlabel{sin-sq-env}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gaussian-env}{6}}
\newlabel{gaussian-env}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {triangle-env}{6}}
\newlabel{triangle-env}{{6}{6}{}{Doc-Start}{}}
\newlabel{fig:LaserEnv}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LaserEnv}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:LaserPulsev}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LaserPulsev}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:Oscillations1}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Oscillations1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:Oscillations2}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Oscillations2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
