 EPOCH2D v4.17.16   v4.17.16-0-g3088d845-clean 1678004779.296          

Deck state:  1

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element omega0=2 * pi * c / lambda0 handled OK
 	Element tau=lambda0/c handled OK
 	Element las_time=10*tau handled OK
 	Element a0=1 handled OK
 	Element std=0.5*lambda0 handled OK
 	Element mean=4*lambda0 handled OK
 	Element theta=pi/3 handled OK
 	Element max_width=5*lambda0 handled OK
 	Element factor=4 handled OK
 	Element thickness=1*lambda0 handled OK
 	Element max_y=10*lambda0 handled OK
 	Element max_x=10*lambda0 handled OK
 	Element start_x=0 handled OK
 	Element start_y=-max_y handled OK
 	Element end_x=start_x + thickness handled OK
 	Element end_y=max_y handled OK
 	Element crtical_den=omega0*omega0/(4*pi*pi*81) handled OK
 	Element max_den=factor*crtical_den handled OK
 	Element profile_x=if((x gt start_x), 1.0, 0.0) handled OK
 	Element profile_x2=if((x gt end_x), 0.0, 1.0) handled OK
 	Element profile_y=if((y gt start_y), 1.0, 0.0) handled OK
 	Element profile_y2=if((y gt end_y), 0.0, 1.0) handled OK
 	Element temp=50.0 handled OK
 	Element temperature_0=temp*qe/kb handled OK
 	Element profile_start_y=0 - 0.5*max_width handled OK
 	Element profile_end_y=0 + 0.5*max_width handled OK
 	Element profile_1=if((y gt profile_start_y), 1.0, 0.0) handled OK
 	Element profile_2=if((y gt profile_end_y), 0.0, 1.0) handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=500 handled OK
 	Element ny=500 handled OK
 	Element t_end=20 * tau handled OK
 	Element x_min=-max_x handled OK
 	Element x_max=max_x handled OK
 	Element y_min=-max_y handled OK
 	Element y_max=max_y handled OK
 	Element stdout_frequency=10 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=periodic handled OK
 	Element bc_y_max=periodic handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron handled OK
 	Element charge=-1.0 handled OK
 	Element mass=1.0 handled OK
 	Element nparticles_per_cell=100 handled OK
 	Element number_density=max_den*profile_x*profile_x2*profile_y*profile_y2 handled OK

 Ending "species" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity=a0*a0*1.37e22 handled OK
 	Element lambda=lambda0 handled OK
 	Element phase=2.0 * pi* y* sin(theta)/ lambda0 handled OK
 	Element profile=profile_1*profile_2 handled OK
 	Element t_profile=if ((time lt las_time), sin(pi*time/las_time)*sin(pi*time/las_time), 0) handled OK

 Ending "laser" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=10 * femto handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element ey=always handled OK
 	Element ez=always handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

Deck state:  2

 Beginning "constant" block

 	Element lambda0=1.0 * micron handled OK
 	Element omega0=2 * pi * c / lambda0 handled OK
 	Element tau=lambda0/c handled OK
 	Element las_time=10*tau handled OK
 	Element a0=1 handled OK
 	Element std=0.5*lambda0 handled OK
 	Element mean=4*lambda0 handled OK
 	Element theta=pi/3 handled OK
 	Element max_width=5*lambda0 handled OK
 	Element factor=4 handled OK
 	Element thickness=1*lambda0 handled OK
 	Element max_y=10*lambda0 handled OK
 	Element max_x=10*lambda0 handled OK
 	Element start_x=0 handled OK
 	Element start_y=-max_y handled OK
 	Element end_x=start_x + thickness handled OK
 	Element end_y=max_y handled OK
 	Element crtical_den=omega0*omega0/(4*pi*pi*81) handled OK
 	Element max_den=factor*crtical_den handled OK
 	Element profile_x=if((x gt start_x), 1.0, 0.0) handled OK
 	Element profile_x2=if((x gt end_x), 0.0, 1.0) handled OK
 	Element profile_y=if((y gt start_y), 1.0, 0.0) handled OK
 	Element profile_y2=if((y gt end_y), 0.0, 1.0) handled OK
 	Element temp=50.0 handled OK
 	Element temperature_0=temp*qe/kb handled OK
 	Element profile_start_y=0 - 0.5*max_width handled OK
 	Element profile_end_y=0 + 0.5*max_width handled OK
 	Element profile_1=if((y gt profile_start_y), 1.0, 0.0) handled OK
 	Element profile_2=if((y gt profile_end_y), 0.0, 1.0) handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=500 handled OK
 	Element ny=500 handled OK
 	Element t_end=20 * tau handled OK
 	Element x_min=-max_x handled OK
 	Element x_max=max_x handled OK
 	Element y_min=-max_y handled OK
 	Element y_max=max_y handled OK
 	Element stdout_frequency=10 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=periodic handled OK
 	Element bc_y_max=periodic handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron handled OK
 	Element charge=-1.0 handled OK
 	Element mass=1.0 handled OK
 	Element nparticles_per_cell=100 handled OK
 	Element number_density=max_den*profile_x*profile_x2*profile_y*profile_y2 handled OK

 Ending "species" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity=a0*a0*1.37e22 handled OK
 	Element lambda=lambda0 handled OK
 	Element phase=2.0 * pi* y* sin(theta)/ lambda0 handled OK
 	Element profile=profile_1*profile_2 handled OK
 	Element t_profile=if ((time lt las_time), sin(pi*time/las_time)*sin(pi*time/las_time), 0) handled OK

 Ending "laser" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element dt_snapshot=10 * femto handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element ey=always handled OK
 	Element ez=always handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

 Initial conditions complete and valid.
