\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lichters}
\citation{epoch}
\citation{suciu}
\citation{chen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PIC Algorithm}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Underdense and Overdense Plasma}{1}{subsection.2.2}\protected@file@percent }
\newlabel{plasma-frequency}{{1}{1}{Underdense and Overdense Plasma}{equation.2.1}{}}
\newlabel{critical-density}{{2}{2}{Underdense and Overdense Plasma}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laser Pulse}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters for Simulation}{2}{subsection.2.4}\protected@file@percent }
\newlabel{envelope}{{3}{2}{Parameters for Simulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{2}{section.3}\protected@file@percent }
\newlabel{reflectance}{{4}{2}{Result and Discussion}{equation.3.4}{}}
\bibcite{lichters}{1}
\bibcite{epoch}{2}
\bibcite{suciu}{3}
\bibcite{chen}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Status and Future Plan of Work}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
