\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{highintensity}
\abx@aux@segm{0}{0}{highintensity}
\abx@aux@cite{0}{henri}
\abx@aux@segm{0}{0}{henri}
\abx@aux@cite{0}{lichters}
\abx@aux@segm{0}{0}{lichters}
\abx@aux@cite{0}{hormonics1}
\abx@aux@segm{0}{0}{hormonics1}
\abx@aux@cite{0}{hormonics2}
\abx@aux@segm{0}{0}{hormonics2}
\abx@aux@cite{0}{hormonics3}
\abx@aux@segm{0}{0}{hormonics3}
\abx@aux@cite{0}{gas-main}
\abx@aux@segm{0}{0}{gas-main}
\abx@aux@cite{0}{gas-second}
\abx@aux@segm{0}{0}{gas-second}
\abx@aux@cite{0}{hhg-book}
\abx@aux@segm{0}{0}{hhg-book}
\abx@aux@cite{0}{hhg-relativistic}
\abx@aux@segm{0}{0}{hhg-relativistic}
\abx@aux@cite{0}{hhg-main}
\abx@aux@segm{0}{0}{hhg-main}
\abx@aux@cite{0}{hhg-second}
\abx@aux@segm{0}{0}{hhg-second}
\abx@aux@cite{0}{history-similarity}
\abx@aux@segm{0}{0}{history-similarity}
\abx@aux@cite{0}{universal-spectra}
\abx@aux@segm{0}{0}{universal-spectra}
\abx@aux@cite{0}{EPOCH}
\abx@aux@segm{0}{0}{EPOCH}
\abx@aux@cite{0}{hhg-book}
\abx@aux@segm{0}{0}{hhg-book}
\abx@aux@cite{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plasma Parameters}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Underdense and Overdense Plasma}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:plasma-frequency}{{1}{1}{Underdense and Overdense Plasma}{equation.2.1}{}}
\newlabel{eq:critical-density}{{2}{1}{Underdense and Overdense Plasma}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relativistic Laser Pulse}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:vector_potential}{{3}{1}{Relativistic Laser Pulse}{equation.2.3}{}}
\abx@aux@cite{0}{gas-second}
\abx@aux@segm{0}{0}{gas-second}
\abx@aux@cite{0}{hhg-relativistic}
\abx@aux@segm{0}{0}{hhg-relativistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HHG in Gases}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:adiabatic}{{4}{2}{HHG in Gases}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Three Step Model}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Three Step Model\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:three-step}{{1}{2}{The Three Step Model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Three steps and fields. The solid black line in the figure shows the binding potential well. The green line is the potential due to the laser field while the solid blue line is the potential created by the instantaneous laser field along with the binding potential well.}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The wave functions of electrons (the red lines). Initially, it is in a potential well. While tunneling, the wave function decay exponentially. After the electron has tunneled through the barrier, it behaves like a free particle with a wave function specified by a smaller amplitude.}}}{2}{subfigure.1.2}\protected@file@percent }
\abx@aux@cite{0}{hhg-main}
\abx@aux@segm{0}{0}{hhg-main}
\abx@aux@cite{0}{manim}
\abx@aux@segm{0}{0}{manim}
\abx@aux@cite{0}{manim}
\abx@aux@segm{0}{0}{manim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HHG in Plasma}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:cutoff-relativistic}{{5}{3}{HHG in Plasma}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Oscillating Mirror Model}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:chi-def}{{7}{3}{Oscillating Mirror Model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.1}p- and s-Polarization}{4}{subsubsubsection.2.3.1.1}\protected@file@percent }
\newlabel{section:selection}{{2.3.1.1}{4}{p- and s-Polarization}{subsubsubsection.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p-polarization. The electric field is parallel to the plane of incidence while the magnetic field is perpendicular to the plane of incidence and hence the motion of the electron occurs within the plane of incidence. All the illustrations in this sections, if not stated otherwise, are made by the authors using manim\blx@tocontentsinit {0}\cite {manim}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p-polarized}{{2}{4}{p-polarization. The electric field is parallel to the plane of incidence while the magnetic field is perpendicular to the plane of incidence and hence the motion of the electron occurs within the plane of incidence.\\All the illustrations in this sections, if not stated otherwise, are made by the authors using manim\cite {manim}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces s-polarization. The electric field is parallel to the plasma-vacuum interface. This means that the electrons will move in a plane perpendicular to the plane of incidence.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:s-polarized}{{3}{4}{s-polarization. The electric field is parallel to the plasma-vacuum interface. This means that the electrons will move in a plane perpendicular to the plane of incidence.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{hhg-main}
\abx@aux@segm{0}{0}{hhg-main}
\abx@aux@cite{0}{universal-spectra}
\abx@aux@segm{0}{0}{universal-spectra}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection Rule for Polarization\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:selection-rule}{{1}{5}{Selection Rule for Polarization\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.2}HHG Spectrum}{5}{subsubsubsection.2.3.1.2}\protected@file@percent }
\newlabel{eq:bc}{{8}{5}{HHG Spectrum}{equation.2.8}{}}
\newlabel{eq:G_omega}{{9}{5}{HHG Spectrum}{equation.2.9}{}}
\newlabel{eq:s-spectrum}{{10}{5}{HHG Spectrum}{equation.2.10}{}}
\newlabel{eq:p-spectrum}{{11}{5}{HHG Spectrum}{equation.2.11}{}}
\abx@aux@cite{0}{EPOCH}
\abx@aux@segm{0}{0}{EPOCH}
\abx@aux@cite{0}{suciu}
\abx@aux@segm{0}{0}{suciu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HHG spectrum for s and p polarization. The amplitudes of HHG is decreasing more rapidly for p-polarization than s-polarization\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spectrum}{{4}{6}{HHG spectrum for s and p polarization. The amplitudes of HHG is decreasing more rapidly for p-polarization than s-polarization\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Universal Spectra}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:power-law-u}{{12}{6}{Universal Spectra}{equation.2.12}{}}
\newlabel{eq:cutoff-u}{{13}{6}{Universal Spectra}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PIC Approach}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The four steps of a PIC cycle.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pic-loop}{{5}{7}{The four steps of a PIC cycle.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{2d-transformation}
\abx@aux@segm{0}{0}{2d-transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Setup}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}For Normal Incident}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.1}Simulation Setup for Preliminary Study}{8}{subsubsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:preliminary}{{3.2.1.1}{8}{Simulation Setup for Preliminary Study}{subsubsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.2}Simulation Setup for HHG Study}{8}{subsubsubsection.3.2.1.2}\protected@file@percent }
\newlabel{sec:normal_hhg}{{3.2.1.2}{8}{Simulation Setup for HHG Study}{subsubsubsection.3.2.1.2}{}}
\newlabel{eq:sin-sq-env}{{14}{8}{Simulation Setup for HHG Study}{equation.3.14}{}}
\newlabel{eq:gaussian-env}{{15}{8}{Simulation Setup for HHG Study}{equation.3.15}{}}
\newlabel{eq:triangle-env}{{16}{8}{Simulation Setup for HHG Study}{equation.3.16}{}}
\newlabel{eq:sg-env}{{17}{8}{Simulation Setup for HHG Study}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}For Oblique Incidence}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L is the lab frame and M is the moving frame. Simulations are done in the M-frame and then they are transformed back to the L-Frame\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frames}{{6}{9}{L is the lab frame and M is the moving frame. Simulations are done in the M-frame and then they are transformed back to the L-Frame\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.1}Bourdier transformation}{9}{subsubsubsection.3.2.2.1}\protected@file@percent }
\newlabel{eq:field-p}{{18}{9}{Bourdier transformation}{equation.3.18}{}}
\newlabel{eq:field-s}{{19}{9}{Bourdier transformation}{equation.3.19}{}}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scipy}
\abx@aux@segm{0}{0}{scipy}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformation Equations\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:transformation}{{2}{10}{Transformation Equations\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.2}Simulation Setup for Oblique Incidence}{10}{subsubsubsection.3.2.2.2}\protected@file@percent }
\newlabel{sec:oblique_hhg}{{3.2.2.2}{10}{Simulation Setup for Oblique Incidence}{subsubsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal incidence}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preliminary Analysis}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of reflectance (see \ref  {eq:reflectance}) with different ratio of $n_c$ and $n_0$ and vector potential $a_0$. Black dotted line represents the ideal behavior.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reflectance}{{7}{10}{Plot of reflectance (see \ref {eq:reflectance}) with different ratio of $n_c$ and $n_0$ and vector potential $a_0$. Black dotted line represents the ideal behavior.\relax }{figure.caption.10}{}}
\newlabel{eq:reflectance}{{20}{11}{Preliminary Analysis}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of relativistic laser pulse on the plasma density oscillations. For $a_0=0.1$, the oscillation is very weak. As $a_0$ increases, the oscillation becomes stronger.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:density_oscillations}{{8}{11}{The effect of relativistic laser pulse on the plasma density oscillations. For $a_0=0.1$, the oscillation is very weak. As $a_0$ increases, the oscillation becomes stronger.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Effects On Generated HHG}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.1}Effect of Plasma Density}{11}{subsubsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resonance at $n = 4n_c$\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:density}{{9}{12}{Resonance at $n = 4n_c$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.2}Effect of Pre-Plasma}{12}{subsubsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of Pre-Plasma. Other parameters are $a_0 = 0.5$ and $\frac  {n_0}{n_c} = 4$.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ramp}{{10}{12}{Effect of Pre-Plasma. Other parameters are $a_0 = 0.5$ and $\frac {n_0}{n_c} = 4$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The spectrum of the reflected field with and without a pre-plasma. A suppression in the HHG amplitude is observed for case with pre-plasma.}}}{12}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The peak of different harmonics for different ramp. The figure shows that as the ramp length increases, the amplitudes of the harmonics decreases.}}}{12}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.3}Effect of Laser Intensity}{12}{subsubsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Laser intensity and the harmonics generated.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:intensity}{{11}{13}{Laser intensity and the harmonics generated.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.4}Effect of Laser Envelope}{13}{subsubsubsection.4.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of the laser envelope on the harmonics generated. The plasma parameters are set to $a_0 = 0.5$ and $\frac  {n_0}{n_c} = 4$.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:env}{{12}{13}{Effect of the laser envelope on the harmonics generated. The plasma parameters are set to $a_0 = 0.5$ and $\frac {n_0}{n_c} = 4$.\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{pulse-duration}
\abx@aux@segm{0}{0}{pulse-duration}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.5}Super-Gaussian Envelope}{14}{subsubsubsection.4.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SG Envelope. Parameters are $a_0 = 0.5$ and $\frac  {n_0}{n_c} = 4$.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sg}{{13}{14}{SG Envelope. Parameters are $a_0 = 0.5$ and $\frac {n_0}{n_c} = 4$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The spectrum of SG envelopes with exponent 2,6, and 20 are shown in a single plot. A small increase in the peak amplitude is observed with increasing exponent.}}}{14}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The peak of different harmonics for different exponents is shown here. The amplitude increases as the exponent is increased.}}}{14}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of the laser pulse duration on the harmonics generated. As pulse width increases, the amplitude of harmonics increases. The plasma parameters are set to $a_0 = 0.5$ and $\frac  {n_0}{n_c} = 4$.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pulse}{{14}{14}{Effect of the laser pulse duration on the harmonics generated. As pulse width increases, the amplitude of harmonics increases. The plasma parameters are set to $a_0 = 0.5$ and $\frac {n_0}{n_c} = 4$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.6}Effect of Pulse Duration}{15}{subsubsubsection.4.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Frequency of Plasma Oscillations}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency of electron oscillations before the laser interacts with plasma.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:oscillation_1}{{15}{15}{Frequency of electron oscillations before the laser interacts with plasma.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequency of electron oscillations during the laser is interacting with plasma.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:oscillation_2}{{16}{15}{Frequency of electron oscillations during the laser is interacting with plasma.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frequency of electron oscillations after the laser interacts with plasma.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:oscillation_3}{{17}{16}{Frequency of electron oscillations after the laser interacts with plasma.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oblique Incidence}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}p-Polarization}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The spectrum of HHG for p-polarized light. Simulation parameters are $\alpha = \pi /4$, the density is $n_0 = 7n_c$ and $a_0 = 4$. We see that both odd and even harmonics generated are p-polarized.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p-fft}{{18}{16}{The spectrum of HHG for p-polarized light. Simulation parameters are $\alpha = \pi /4$, the density is $n_0 = 7n_c$ and $a_0 = 4$. We see that both odd and even harmonics generated are p-polarized.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}s-Polarization}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The spectrum of HHG for s-polarized light. Simulation parameters are $\alpha = \pi /4$, the density is $n_0 = 7n_c$ and $a_0 = 4$. Here s-polarized odd and p-polarized even harmonics are generated.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:s-fft}{{19}{17}{The spectrum of HHG for s-polarized light. Simulation parameters are $\alpha = \pi /4$, the density is $n_0 = 7n_c$ and $a_0 = 4$. Here s-polarized odd and p-polarized even harmonics are generated.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{17}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66885E7FFBACDC2C0B7D8977FD27C3B8}
\abx@aux@defaultrefcontext{0}{highintensity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lichters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gas-main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gas-second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-relativistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history-similarity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{universal-spectra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPOCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suciu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2d-transformation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pulse-duration}{none/global//global/global}
\gdef \@abspage@last{20}
