\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{highintensity}
\abx@aux@segm{0}{0}{highintensity}
\abx@aux@cite{0}{henri}
\abx@aux@segm{0}{0}{henri}
\abx@aux@cite{0}{lichters}
\abx@aux@segm{0}{0}{lichters}
\abx@aux@cite{0}{hormonics1}
\abx@aux@segm{0}{0}{hormonics1}
\abx@aux@cite{0}{hormonics2}
\abx@aux@segm{0}{0}{hormonics2}
\abx@aux@cite{0}{hormonics3}
\abx@aux@segm{0}{0}{hormonics3}
\abx@aux@cite{0}{gas-main}
\abx@aux@segm{0}{0}{gas-main}
\abx@aux@cite{0}{gas-second}
\abx@aux@segm{0}{0}{gas-second}
\abx@aux@cite{0}{hhg-book}
\abx@aux@segm{0}{0}{hhg-book}
\abx@aux@cite{0}{hhg-relativistic}
\abx@aux@segm{0}{0}{hhg-relativistic}
\abx@aux@cite{0}{hhg-main}
\abx@aux@segm{0}{0}{hhg-main}
\abx@aux@cite{0}{hhg-second}
\abx@aux@segm{0}{0}{hhg-second}
\abx@aux@cite{0}{history-similarity}
\abx@aux@segm{0}{0}{history-similarity}
\abx@aux@cite{0}{universal-spectra}
\abx@aux@segm{0}{0}{universal-spectra}
\abx@aux@cite{0}{EPOCH}
\abx@aux@segm{0}{0}{EPOCH}
\abx@aux@cite{0}{hhg-book}
\abx@aux@segm{0}{0}{hhg-book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HHG in Gases}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{gas-second}
\abx@aux@segm{0}{0}{gas-second}
\newlabel{eq:adiabatic}{{1}{2}{HHG in Gases}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Three Step Model}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three steps and fileds. The solid black line shows the binding potential well on its own. Gree line is the potential due to laser field and the solid blue line shows the potential created by the instantaneous laser field and the binding potential well. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:3-step-1}{{1}{2}{Three steps and fileds. The solid black line shows the binding potential well on its own. Gree line is the potential due to laser field and the solid blue line shows the potential created by the instantaneous laser field and the binding potential well}{figure.1}{}}
\abx@aux@cite{0}{hhg-relativistic}
\abx@aux@segm{0}{0}{hhg-relativistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wavefuncntion of electrons (the red lines). Initially, it is in a potential well. While tunneling, the wave function decay exponentially. After the electron has tunneled through the barrier, it behaves like a free particle with a wavefuncntion specified by smaller amplitude.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:3-step-2}{{2}{3}{The wavefuncntion of electrons (the red lines). Initially, it is in a potential well. While tunneling, the wave function decay exponentially. After the electron has tunneled through the barrier, it behaves like a free particle with a wavefuncntion specified by smaller amplitude}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HHG in Plasma}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:cutoff-relativistic}{{2}{3}{HHG in Plasma}{equation.2.2}{}}
\abx@aux@cite{0}{hhg-main}
\abx@aux@segm{0}{0}{hhg-main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oscillating Mirror Model}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chi-def}{{4}{4}{Oscillating Mirror Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}s- and p-Polarization}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S-polarization. The electric and magnetic field of the incident light are, respectively, parallel and perpendicular to the plane of incidence. The electrons move in the plane of incidence.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:p-polarized}{{3}{5}{S-polarization. The electric and magnetic field of the incident light are, respectively, parallel and perpendicular to the plane of incidence. The electrons move in the plane of incidence}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polarization Selection Rule}}{5}{table.1}\protected@file@percent }
\newlabel{tab:selection-rule}{{1}{5}{Polarization Selection Rule}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-polarization The electric field of the incident light is parallel to the plane of incidence. The electrons move in a plane perpendicular to the plane of incidence.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:s-polarized}{{4}{6}{P-polarization The electric field of the incident light is parallel to the plane of incidence. The electrons move in a plane perpendicular to the plane of incidence}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}HHG Spectrum}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:bc}{{5}{6}{HHG Spectrum}{equation.2.5}{}}
\abx@aux@cite{0}{hhg-main}
\abx@aux@segm{0}{0}{hhg-main}
\abx@aux@cite{0}{universal-spectra}
\abx@aux@segm{0}{0}{universal-spectra}
\newlabel{eq:G_omega}{{6}{7}{HHG Spectrum}{equation.2.6}{}}
\newlabel{eq:s-spectrum}{{7}{7}{HHG Spectrum}{equation.2.7}{}}
\newlabel{eq:p-spectrum}{{8}{7}{HHG Spectrum}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HHG spectrum for s and p polarization. The amplitudes of HHG is decreasing more rapidly for p-polarization that s-polarization}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:spectrum}{{5}{7}{HHG spectrum for s and p polarization. The amplitudes of HHG is decreasing more rapidly for p-polarization that s-polarization}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Universal Spectra}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{EPOCH}
\abx@aux@segm{0}{0}{EPOCH}
\abx@aux@cite{0}{2d-transformation}
\abx@aux@segm{0}{0}{2d-transformation}
\newlabel{eq:power-law-u}{{9}{8}{Universal Spectra}{equation.2.9}{}}
\newlabel{eq:cutoff-u}{{10}{8}{Universal Spectra}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulation Setup}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}For Normal Incident}{8}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:sg}{{11}{8}{For Normal Incident}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}For Oblique Incident}{8}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{fig:omega-k}{{12}{8}{For Oblique Incident}{equation.2.12}{}}
\newlabel{eq:field-p}{{13}{8}{For Oblique Incident}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L is the lab frame and M is the moving frame. Simulations are done in M-frame and then they are transformed back to the L-Frame}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:frames}{{6}{9}{L is the lab frame and M is the moving frame. Simulations are done in M-frame and then they are transformed back to the L-Frame}{figure.6}{}}
\newlabel{eq:field-s}{{14}{9}{For Oblique Incident}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformation Equations}}{9}{table.2}\protected@file@percent }
\newlabel{tab:transformation}{{2}{9}{Transformation Equations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Work Done in Previous Semester}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Till Previous Semester Minor}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Till Previous Semester Major}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectrum of SG envelopes with power 2,4,6, and 8 is shown in a sigle plot. A small increase in the peak amplitude is observed with increasing power.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:sg}{{7}{10}{The spectrum of SG envelopes with power 2,4,6, and 8 is shown in a sigle plot. A small increase in the peak amplitude is observed with increasing power}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Super Gaussian Envelope}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}p-Polarization}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum of HHG for p-polarized light. Simulation parameters are $\alpha = \pi /6$, the denity is $n_0 = 7n_c$ and $a_0 = 4$}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:p-fft}{{8}{11}{Spectrum of HHG for p-polarized light. Simulation parameters are $\alpha = \pi /6$, the denity is $n_0 = 7n_c$ and $a_0 = 4$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}s-Polarization}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrum of HHG for s-polarized light. Simulation parameters are $\alpha = \pi /4$, the denity is $n_0 = 7n_c$ and $a_0 = 4$}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:s-fft}{{9}{12}{Spectrum of HHG for s-polarized light. Simulation parameters are $\alpha = \pi /4$, the denity is $n_0 = 7n_c$ and $a_0 = 4$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Plan of Work}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{12}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D77FD4AF7078A005486298F46DBCB49C}
\abx@aux@defaultrefcontext{0}{highintensity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lichters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hormonics3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gas-main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gas-second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-relativistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hhg-second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history-similarity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{universal-spectra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPOCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2d-transformation}{none/global//global/global}
\gdef \@abspage@last{15}
